<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Agora Web SDK NG · The Next Generation of Agora Web SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Next Generation of Agora Web SDK"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Agora Web SDK NG · The Next Generation of Agora Web SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agoraio-community.github.io/AgoraWebSDK-NG/"/><meta property="og:description" content="The Next Generation of Agora Web SDK"/><meta property="og:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/en"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG"/><h2 class="headerTitleWithLogo">Agora Web SDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AgoraWebSDK-NG/docs/en/overview" target="_self">Docs</a></li><li class=""><a href="/AgoraWebSDK-NG/api/en" target="_self">API</a></li><li class=""><a href="/AgoraWebSDK-NG/docs/en/migration_guide" target="_self">Migration Guide</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><li class=""><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" target="_self">Github</a></li><li class=""><a href="/AgoraWebSDK-NG/en/versions" target="_self">Versions</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/zh-CN">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">Agora Web SDK NG<small>The Next Generation of Agora Web SDK</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/AgoraWebSDK-NG/docs/en/overview.html">GET STARTED</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/AgoraWebSDK-NG/demo">TRY DEMO</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/AgoraWebSDK-NG/api/en">API DOCS</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/AgoraWebSDK-NG/img/then.svg"/></div><div class="blockContent"><h2><div><span><p>Promise-based API</p>
</span></div></h2><div><span><p>Agora Web SDK NG now uses the standard Promise-based API to help you write better async operations. Try using Agora Web SDK with async/await !</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/AgoraWebSDK-NG/img/ts.svg"/></div><div class="blockContent"><h2><div><span><p>Typescript Support</p>
</span></div></h2><div><span><p>Agora Web SDK NG is now based on Typescript. We provide a complete declaration file so you can enjoy autocompletion, type checking and more typescript features.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/AgoraWebSDK-NG/img/api.png"/></div><div class="blockContent"><h2><div><span><p>Easier to use</p>
</span></div></h2><div><span><p>We adjusted some APIs to ensure a better development experience for users.</p>
</span></div></div></div></div></div></div><div class="container darkBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Get Started Quickly</p>
</span></div></h2><div><span><p>With modern Javascript and our SDK, you can get started quickly with a few lines of codes. Check out the sample codes in the right!</p>
</span></div></div><div class="blockImage"><img src="/AgoraWebSDK-NG/img/codes.png"/></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/AgoraWebSDK-NG/img/banner_video.png"/></div><div class="blockContent"><h2><div><span><p>Full-Featured</p>
</span></div></h2><div><span><p>Agora Web SDK NG is a full-featured SDK with the Agora official version web SDK (Agora Web SDK v3).
It supports Image Enhancement, Audio Mixing, Live Streaming, Co-host across Channels and all features supported by the official web SDK</p>
</span></div></div></div></div></div></div><div class="container darkBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Demos and Sample Codes</p>
</span></div></h2><div><span><p>For each common used feature, we provide a corresponding demo page, such as basic video call, adjust video profile, recording device control and so on.
You can check out our <a href="https://agoraio-community.github.io/AgoraWebSDK-NG/demo/"><strong>online demos</strong></a>, we put the source codes of each demo on the Github.</p>
</span></div></div><div class="blockImage"><img src="/AgoraWebSDK-NG/img/pic_search.png"/></div></div></div></div></div><div class="productShowcaseSection paddingBottom"><h2>Ready to Start Up?</h2><p>Enjoy Agora SD-RTN™ with Agora Web SDK NG Now</p><div><img src="/AgoraWebSDK-NG/img/sd_rtn.jpg"/></div><a class="button" href="/AgoraWebSDK-NG/docs/en/overview">GET STARTED</a></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/en/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/en">API Reference</a><a href="https://agora.io">Agora.io</a></div><div><h5>More</h5><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG">GitHub</a><a class="github-button" href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/AgoraIO-Community/AgoraWebSDK-NG/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
