<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Release Note · Agora Web SDK NG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page provides the release notes for the Agora Web SDK NG."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Release Note · Agora Web SDK NG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agoraio-community.github.io/AgoraWebSDK-NG/"/><meta property="og:description" content="This page provides the release notes for the Agora Web SDK NG."/><meta property="og:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/en"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG"/><h2 class="headerTitleWithLogo">Agora Web SDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/start_live_web_ng?platform=Web" target="_self">Docs</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/API%20Reference/web/index.html" target="_self">API</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/migration_guide_web_ng?platform=Web" target="_self">Migration Guide</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><li class=""><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" target="_self">Github</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/release_web_ng?platform=Web" target="_self">Versions</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/docs/zh-CN/release_note">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Release Note</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Note</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/release_note">Release Note</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Stated</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/setup">Integrate the SDK</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/basic_call">Implement Basic Call</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/join_and_leave">Join and Leave</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/create_local_track">Create Local Track</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/publish_and_subscribe">Publish and Subscribe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Audio Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/volume">Adjust the Volume</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_profile">Audio Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_effect_mixing">Audio Effects/Mixing</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_audio">Custom Audio Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Video Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/video_profile">Video Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/optimization_mode">OptimizationMode</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/image_enhancement">Image Enhancement</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/screensharing">Share Screen</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_video">Custom Video Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Stream Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/multi_user_video">Video for 7+ Users</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/media_relay">Co-host across Channels</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cdn_streaming">Push Streams to CDN</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/inject_stream">Inject Online Media Stream</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cloud_proxy">Cloud Proxy</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/channel_encryption">Channel Encryption</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Device Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/test_switch_device">Test/Switch a Media Device</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality of Experience</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/call_quality">In-call Stats</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/stream_fallback">Video Stream Fallback</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Release Note</h1></header><article><div><span><p>This page provides the release notes for the Agora Web SDK NG.</p>
<h2><a class="anchor" aria-hidden="true" id="v421-and-above"></a><a href="#v421-and-above" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v4.2.1 and above</h2>
<p><a href="https://docs.agora.io/en/Video/release_web_ng?platform=Web">https://docs.agora.io/en/Video/release_web_ng?platform=Web</a></p>
<h2><a class="anchor" aria-hidden="true" id="v420"></a><a href="#v420" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v4.2.0</h2>
<p>v4.2.0 was released on December 1, 2020.</p>
<h3><a class="anchor" aria-hidden="true" id="new-features"></a><a href="#new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features</h3>
<p><strong>Regional connection</strong></p>
<p>This release adds the <code>AgoraRTC.setArea</code> method for specifying the region for connection. After specifying the region, the SDK connects to the Agora servers within that region. The following regions are supported:</p>
<ul>
<li>China</li>
<li>North America</li>
<li>Europe</li>
<li>Asia, excluding Mainland China</li>
<li>Japan</li>
<li>India</li>
<li>Global</li>
</ul>
<p>This advanced feature applies to scenarios that have regional restrictions.</p>
<p><strong>Video transmission optimization strategy</strong></p>
<p>This release adds the <code>localVideoTrack.setOptimizationMode</code> method for setting the video transmission optimization mode:</p>
<ul>
<li><code>&quot;balanced&quot;</code>: Uses the default transmission optimization strategy.</li>
<li><code>&quot;detail&quot;</code>: Prioritizes clarity.</li>
<li><code>&quot;motion&quot;</code>: Prioritizes smoothness.</li>
</ul>
<p>See the API reference for the introduction to each transmission optimization mode. This method applies to scenarios where you need to dynamically adjust the optimization mode during a video call, live streaming, or screen sharing. For example, during the screen sharing, before you change the shared content from slides to a video, you can change the optimization mode from <code>&quot;detail&quot;</code> to <code>&quot;motion&quot;</code> to ensure smoothness in poor network conditions.</p>
<p><strong>Network quality of remote users</strong></p>
<p>This release adds the <code>AgoraRTCClient.getRemoteNetworkQuality</code> method for getting the uplink and downlink network quality of all the remote users to whom the local user subscribes.</p>
<p><strong>Cloud proxy</strong></p>
<p>This release changes the <code>mode</code> parameter of the <code>AgoraRTCClient.startProxyServer</code> method from <code>boolean</code> to <code>number</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="improvements"></a><a href="#improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improvements</h3>
<ul>
<li>After disabling an audio or video tracks by calling <code>setEnabled</code>, you can still call <code>setDevice</code> to switch devices.</li>
<li>After you call <code>AgoraRTCClient.setEncryptionConfig</code> to enable the built-in encryption, when the user uses a weak secret, the SDK outputs a warning message to the Web Console and prompts the user to use a strong secret. A strong secret must contain at least eight characters and be a combination of uppercase and lowercase letters, numbers, and special characters.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="fixed-issues"></a><a href="#fixed-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed issues</h3>
<ul>
<li>When you disabled a local video track, you could not publish another video track.</li>
<li>After enabling dual-stream mode, if you called <code>setEnabled(false)</code> to disable a video track during the process of publishing, the publishing failed and could not be recovered.</li>
<li>After an audience member tried to publish a local track in live mode but failed, the audience member could not publish this track even after switching the role to host.</li>
<li>After dual-stream mode was enabled, a bug during the disconnection would occasionally cause publishing to fail after reconnection.</li>
<li>After unpublishing a local camera video track and then publishing a screen-sharing track, the video bitrate was fixed at around 700 Kbps, and the resolution and frame rate dropped.</li>
<li>Due to Safari's limited support for WebAudio, the audio of <code>BufferSourceAudioTrack</code> could be distorted.</li>
<li>When the SDK gained device permission for the first time, it did not trigger the media device change events (<code>onMicrophoneChanged</code>, <code>onCameraChanged</code>, or <code>onPlaybackDeviceChanged</code>). The SDK only triggered these events for a subsequent device change.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="api-changes"></a><a href="#api-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API changes</h3>
<p><strong>Added</strong></p>
<ul>
<li><code>AgoraRTC.setArea</code></li>
<li><code>localVideoTrack.setOptimizationMode</code></li>
<li><code>AgoraRTCClient.getRemoteNetworkQuality</code></li>
</ul>
<p><strong>Changed</strong></p>
<ul>
<li>Changed the type of the <code>mode</code> parameter in <code>AgoraRTCClient.startProxyServer</code> from <code>boolean</code> to <code>number</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v411"></a><a href="#v411" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v4.1.1</h2>
<p>v4.1.1 was released on October 27, 2020. This release fixed the following issues:</p>
<ul>
<li>Improved the accuracy of the <code>event_network_quality</code> event.</li>
<li>The method call of <code>createCameraVideoTrack</code> did not stop on Safari when the SDK cannot find a video capture device.</li>
<li>After calling <code>unsubscribe</code> to unsubscribing from an unpublished track of a remote user, the subsequent subscribing and unsubscribing operations failed to take effect.</li>
<li>Reduced the performance degradation due to frequent method calls of <code>setEnabled</code> to enable and disable a video track in dual-stream mode.</li>
<li>Occasional errors when <code>client.getLocalVideoStats</code> was called on Safari.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v410"></a><a href="#v410" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v4.1.0</h2>
<p>v4.1.0 was released on September 4, 2020.</p>
<h3><a class="anchor" aria-hidden="true" id="new-features-1"></a><a href="#new-features-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features</h3>
<p><strong>Screenshot capture</strong></p>
<p>v4.1.0 adds the <code>getCurrentFrameData</code> method which gets the data of the video frame being rendered.</p>
<p><strong>Audio playback device management</strong></p>
<p>v4.1.0 adds the following APIs to manage audio playback devices:</p>
<ul>
<li><code>setPlaybackDevice</code>: Sets the audio playback device, for example, the speaker. This method supports Chrome only.</li>
<li><code>getPlaybackDevices</code>: Retrieves the audio playback devices available.</li>
<li><code>onPlaybackDeviceChanged</code>: Occurs when an audio playback device is added or removed.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="improvements-1"></a><a href="#improvements-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improvements</h3>
<ul>
<li>Fully supports Chromium-based versions of Microsoft Edge (versions 80 and later).</li>
<li>Improves the accuracy of the <code>network-quality</code> event.</li>
<li>Supports sharing audio when sharing Chrome tabs on macOS.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="fixed-issues-1"></a><a href="#fixed-issues-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed issues</h3>
<ul>
<li>Information retrieved by <code>checkVideoTrackIsActive</code> on Safari is inaccurate.</li>
<li>Occasional failure of reconnection after enabling dual-stream mode.</li>
<li>Occasional failure to call <code>setEnabled</code> after leaving the channel.</li>
<li>Failure to push streams to CDN with transcoding and without transcoding at the same time.</li>
<li>Occasional failure to automatically re-subscribe to the remote streams after disconnection, indicated by the <code>UNEXPECTED_RESPONSE: ERR_SUBSCRIBE_REQUEST_INVALID</code> error.</li>
<li>Failure to join different channels with the same UID in one browser tab.</li>
<li>Occasional misreport on connection states due to frequent channel join and leave.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="api-changes-1"></a><a href="#api-changes-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API changes</h3>
<p><strong>Added</strong></p>
<ul>
<li><code>LocalVideoTrack.getCurrentFrameData</code></li>
<li><code>RemoteVideoTrack.getCurrentFrameData</code></li>
<li><code>AgoraRTC.getPlaybackDevices</code></li>
<li><code>LocalAudioTrack.setPlaybackDevice</code></li>
<li><code>RemoteAudioTrack.setPlaybackDevice</code></li>
<li><code>AgoraRTC.onPlaybackDeviceChanged</code></li>
<li><code>Client.getLocalAudioStats</code></li>
<li><code>Client.getRemoteAudioStats</code></li>
<li><code>Client.getLocalVideoStats</code></li>
<li><code>Client.getRemoteVideoStats</code></li>
</ul>
<p><strong>Deprecated</strong></p>
<ul>
<li>The <code>LocalTrack.getStats</code> and <code>RemoteTrack.getStats</code> methods. Use the <code>Client.getLocalAudioStats</code>, <code>Client.getRemoteAudioStats</code>, <code>Client.getLocalVideoStats</code> and <code>Client.getRemoteVideoStats</code> methods instead.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v401"></a><a href="#v401" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v4.0.1</h2>
<p>v4.0.1 was released on July 18, 2020. This release fixed the following issues:</p>
<ul>
<li>Failure to publish local tracks on Chrome 70.</li>
<li>Publish operation may not be aborted when leaving the channel.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v400"></a><a href="#v400" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v4.0.0</h2>
<p>v4.0.0 was released on July 15, 2020.</p>
<h3><a class="anchor" aria-hidden="true" id="compatibility-changes"></a><a href="#compatibility-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compatibility changes</h3>
<p>v4.0.0 deletes the <code>LocalTrack.setMute</code> method and adds the <code>LocalTrack.setEnabled</code> method for enabling or disabling a local track. The advantages of this change are as follows:</p>
<ul>
<li>Eliminates the concept of &quot;mute&quot; to avoid confusion between mute states and publishing states.
<ul>
<li>In versions earlier than v4.0.0, the SDK triggers the <code>Client.on(&quot;user-mute-updated&quot;)</code> callback when the remote user calls <code>setMute</code> to change the mute state.</li>
<li>As of v4.0.0, the SDK triggers the existing <code>Client.on(&quot;user-unpublished&quot;)</code> or <code>Client.on(&quot;user-published&quot;)</code> callbacks when the remote user calls <code>setEnabled</code> to enable or disable a track.</li>
</ul></li>
<li>After you call <code>setMute(true)</code>, the SDK sends black video frames or silenced audio frames. If you mute a local video track, the camera light stays on, which might adversely impact the user experience. In contrast, if you disable a local video track by calling <code>setEnabled(false)</code>, the SDK immediately turns off the camera and stops capturing video.</li>
</ul>
<blockquote>
<p>The <code>setEnabled</code> method changes media input behaviors, so it is an asynchronous operation and returns the result through the <code>Promise</code> object.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="new-features-2"></a><a href="#new-features-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features</h3>
<p><strong>Video encoding strategy</strong></p>
<p>v4.0.0 adds the <code>optimizationMode</code> property in the <code>CameraVideoTrackInitConfig</code>, <code>ScreenVideoTrackInitConfig</code>, and <code>CustomVideoTrackInitConfig</code> interfaces. When creating a video track by calling <code>createCameraVideoTrack</code>, <code>createCustomVideoTrack</code>, or <code>createScreenVideoTrack</code>, you can choose whether to prioritize video quality or smoothness by setting optimizationMode as the following:</p>
<ul>
<li><code>&quot;detail&quot;</code>: Prioritizes video quality.
<ul>
<li>The SDK ensures high-quality images by automatically calculating a minimum bitrate based on the capturing resolution and frame rate. No matter how poor the network condition is, the sending bitrate will never be lower than the minimum value.</li>
<li>In most cases, the SDK does not reduce the sending resolution, but may reduce the frame rate.</li>
</ul></li>
<li><code>&quot;motion&quot;</code>: Prioritizes video smoothness.</li>
<li>In poor network conditions, the SDK reduces the sending bitrate to minimize video freezes.</li>
<li>In most cases, the SDK does not reduce the frame rate, but may reduce the sending resolution.</li>
</ul>
<blockquote>
<p>The  <code>optimizationMode</code> property of the video track created by calling createScreenVideoTrack is set as <code>&quot;detail&quot;</code> by default.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="improvements-2"></a><a href="#improvements-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improvements</h3>
<ul>
<li>Redesigns the <code>withAudio</code> parameter in <code>AgoraRTC.createScreenVideoTrack</code>. In addition to <code>enable</code> and <code>disable</code>, you can also set <code>withAudio</code> as <code>auto</code>. In this setting, the SDK shares the audio, dependent on whether the browser supports this function.</li>
<li>Does not allow setting the <code>withAudio</code> parameter as <code>&quot;all&quot;</code> any more to avoid code repetition. As of v4.0.0, you can only set <code>withAudio</code> as <code>&quot;audio&quot;</code> or <code>&quot;video&quot;</code>. This change involves the following APIs:
<ul>
<li>The <code>Client.subscribe</code> method.</li>
<li>The <code>Client.on(&quot;user-published&quot;)</code> and <code>Client.on(&quot;user-unpublished&quot;)</code> callbacks.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="fixed-issues-2"></a><a href="#fixed-issues-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed issues</h3>
<p>v4.0.0 fixed the following issues:</p>
<ul>
<li>After the local user called <code>unpublish</code>, the SDK triggerred the <code>Client.on(&quot;user-left&quot;)</code> callback on the remote side.</li>
<li>Periodic video blur when sharing the screen in <code>&quot;rtc&quot;</code> mode.</li>
<li>Occasional publishing failure when calling <code>publish</code> and <code>unpublish</code> frequently.</li>
<li>The <code>Client.on(&quot;network-quality&quot;)</code> callback was inaccurate.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="api-changes-2"></a><a href="#api-changes-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API changes</h3>
<p><strong>Added</strong></p>
<ul>
<li>The <code>Client.localTracks</code> interface</li>
<li>The <code>LocalTrack.setEnabled</code> method</li>
<li>The <code>optimizationMode</code> property in <code>CameraVideoTrackInitConfig, ``ScreenVideoTrackInitConfig</code>, and <code>CustomVideoTrackInitConfig</code> interfaces</li>
</ul>
<p><strong>Updated</strong></p>
<ul>
<li>Adds the value of <code>auto</code> to the withAudio parameter in <code>AgoraRTC.createScreenVideoTrack</code>.</li>
<li>Removes the value of <code>&quot;all&quot;</code> from the mediaType parameter in <code>Client.subscribe</code>.</li>
<li>The <code>mediaType</code> parameter in the <code>Client.on(&quot;user-published&quot;)</code> and <code>Client.on(&quot;user-unpublished&quot;)</code> callbacks does report <code>&quot;all&quot;</code></li>
</ul>
<p><strong>Deprecated</strong></p>
<ul>
<li>The <code>LocalAudioTrackStats.muteState</code> property</li>
<li>The <code>LocalVideoTrackStats.muteState</code> property</li>
<li>The <code>RemoteAudioTrackStats.muteState</code> property</li>
<li>The <code>RemoteVideoTrackStats.muteState</code> property</li>
</ul>
<p><strong>Deleted</strong></p>
<ul>
<li>The <code>Client.on(&quot;user-mute-updated&quot;)</code> callback</li>
<li>The <code>LocalTrack.setMute</code> method</li>
<li>The <code>AgoraRTCRemoteUser.audioMuted</code> property</li>
<li>The <code>AgoraRTCRemoteUser.videoMuted</code> property</li>
<li>The <code>LocalTrack.getUserId</code> method</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/AgoraWebSDK-NG/docs/en/overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#v421-and-above">v4.2.1 and above</a></li><li><a href="#v420">v4.2.0</a><ul class="toc-headings"><li><a href="#new-features">New features</a></li><li><a href="#improvements">Improvements</a></li><li><a href="#fixed-issues">Fixed issues</a></li><li><a href="#api-changes">API changes</a></li></ul></li><li><a href="#v411">v4.1.1</a></li><li><a href="#v410">v4.1.0</a><ul class="toc-headings"><li><a href="#new-features-1">New features</a></li><li><a href="#improvements-1">Improvements</a></li><li><a href="#fixed-issues-1">Fixed issues</a></li><li><a href="#api-changes-1">API changes</a></li></ul></li><li><a href="#v401">v4.0.1</a></li><li><a href="#v400">v4.0.0</a><ul class="toc-headings"><li><a href="#compatibility-changes">Compatibility changes</a></li><li><a href="#new-features-2">New features</a></li><li><a href="#improvements-2">Improvements</a></li><li><a href="#fixed-issues-2">Fixed issues</a></li><li><a href="#api-changes-2">API changes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/en/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/en">API Reference</a><a href="https://agora.io">Agora.io</a></div><div><h5>More</h5><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG">GitHub</a><a class="github-button" href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/AgoraIO-Community/AgoraWebSDK-NG/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
