<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrate Agora Web SDK to Agora Web SDK NG · Agora Web SDK NG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide helps developers who have implemented the [Agora Web SDK](https://docs.agora.io/en/Video/start_call_web?platform=Web) in their apps to migrate from the Agora Web SDK to the Agora Web SDK NG."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migrate Agora Web SDK to Agora Web SDK NG · Agora Web SDK NG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agoraio-community.github.io/AgoraWebSDK-NG/"/><meta property="og:description" content="This guide helps developers who have implemented the [Agora Web SDK](https://docs.agora.io/en/Video/start_call_web?platform=Web) in their apps to migrate from the Agora Web SDK to the Agora Web SDK NG."/><meta property="og:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/en"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG"/><h2 class="headerTitleWithLogo">Agora Web SDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/start_live_web_ng?platform=Web" target="_self">Docs</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/API%20Reference/web/index.html" target="_self">API</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/migration_guide_web_ng?platform=Web" target="_self">Migration Guide</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><li class=""><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" target="_self">Github</a></li><li class=""><a href="/AgoraWebSDK-NG/https://docs.agora.io/en/Interactive%20Broadcast/release_web_ng?platform=Web" target="_self">Versions</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/docs/zh-CN/migration_guide">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Migrate Agora Web SDK to Agora Web SDK NG</h1></header><article><div><span><p>This guide helps developers who have implemented the <a href="https://docs.agora.io/en/Video/start_call_web?platform=Web">Agora Web SDK</a> in their apps to migrate from the Agora Web SDK to the Agora Web SDK NG.</p>
<p>This guide covers the following topics:</p>
<ul>
<li><a href="#changes-in-sdk-behaviors-and-api-methods">Changes in SDK behaviors and API methods</a>: Lists the significant changes between the Agora Web SDK NG and the Agora Web SDK in SDK behaviors and methods.</li>
<li><a href="#migration-examples">Migration examples</a>: Introduces the differences between implementing the Agora Web SDK NG and the Agora Web SDK in detail, using the example of building a video conferencing app.</li>
<li><a href="#api-change-list">API Change List</a>: Provides a complete API change list for your reference.</li>
</ul>
<p>Agora recommends you read <a href="#changes-in-sdk-behaviors-and-api-methods">Changes in SDK behaviors and API methods</a> and <a href="#migration-examples">Migration examples</a> to get a basic understanding of the differences between the Agora Web SDK and the Agora Web SDK NG. To explore a specific issue during the migration, you can:</p>
<ul>
<li>Refer to <a href="#api-change-list">API Change List</a>.</li>
<li>Read the <a href="/AgoraWebSDK-NG/docs/en/screensharing">advanced guides</a> for advanced features, such as sharing the screen and pushing streams to CDN.</li>
<li>Read the <a href="https://agoraio-community.github.io/AgoraWebSDK-NG/api/en/">API reference</a>. Search for a specific API by name to see the function signature.</li>
</ul>
<p><img src="/AgoraWebSDK-NG/docs/assets/doc_search.png" alt=""></p>
<blockquote>
<p>The Agora Web SDK NG <strong>is not backward compatible</strong>, which means that migration may take considerable effort. Agora has replaced all callbacks with <code>Promise</code> in the Agora Web SDK NG, requiring a change in the implementation of more than 70% of the API methods. You also need to take note of the changes in infrastructure and logic.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="changes-in-sdk-behaviors-and-api-methods"></a><a href="#changes-in-sdk-behaviors-and-api-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes in SDK behaviors and API methods</h2>
<h3><a class="anchor" aria-hidden="true" id="use-promises-for-asynchronous-operations"></a><a href="#use-promises-for-asynchronous-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use promises for asynchronous operations</h3>
<p>For asynchronous methods such as joining and leaving a channel, publishing and subscribing, enumerating media input devices, and starting and stopping live transcoding, the Agora Web SDK notifies users of the results of these asynchronous operations with callbacks or events, while the Agora Web SDK NG uses promises.</p>
<h3><a class="anchor" aria-hidden="true" id="fine-control-over-audio-and-video-tracks"></a><a href="#fine-control-over-audio-and-video-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fine control over audio and video tracks</h3>
<p>For the Agora Web SDK NG, we replace the <a href="https://docs.agora.io/en/Video/API%20Reference/web/interfaces/agorartc.stream.html">Stream</a> object with <code>Track</code> objects. You create, publish, or subscribe to one or multiple audio and video tracks. Tracks make up a stream. The advantage of dividing a stream up into tracks is that audio and video are controllable separately. And these new methods are easier to use than the <code>Stream.addTrack</code> and <code>Stream.removeTrack</code> methods in the Agora Web SDK.</p>
<blockquote>
<p>For now, the Agora Web SDK NG allows publishing multiple audio tracks but only one video track. The SDK automatically mixes multiple audio tracks into one when publishing.</p>
</blockquote>
<p>In addition to replacing the <code>Stream</code> object with <code>Track</code> objects, the Agora Web SDK NG provides different interfaces for the local and remote tracks. Some methods and objects are only available locally, and some are only available remotely.</p>
<p>This change affects multiple API methods, including creating objects, publishing, and subscribing to tracks. For details, see <a href="#create-an-audio-track-and-a-video-track">Creating an audio track and a video track</a> and <a href="#publish-the-local-audio-and-video-tracks">Publish the local audio and video tracks</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="improve-channel-events"></a><a href="#improve-channel-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improve channel events</h3>
<h4><a class="anchor" aria-hidden="true" id="rename-events"></a><a href="#rename-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rename events</h4>
<p>In the Agora Web SDK NG, we ensure the consistency of all event names. For example, Agora renames <code>onTokenPrivilegeWillExpire</code> as <code>token-privilege-will-expire</code>. Agora also renames several events to ensure developers can better understand how they work. For example, Agora renames <code>peer-online</code> and <code>peer-offline</code> as <code>user-joined</code> and <code>user-left</code>, <code>stream-added</code> and <code>stream-removed</code> as <code>user-published</code> and <code>user-unpublished</code>. For details, see <a href="#api-change-list">API Change List</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="change-the-format-of-parameters-in-events"></a><a href="#change-the-format-of-parameters-in-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change the format of parameters in events</h4>
<p>In the Agora Web SDK, the parameters of events must be wrapped in an object, while in the Agora Web SDK NG, you can directly pass multiple parameters in events.</p>
<p>Take the <code>&quot;connection-state-change&quot;</code> event as an example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use the Agora Web SDK</span>
client.on(<span class="hljs-string">"connection-state-change"</span>, e =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"current"</span>, e.curState, <span class="hljs-string">"prev"</span>, e.prevState);
});
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use the Agora Web SDK NG</span>
client.on(<span class="hljs-string">"connection-state-change"</span>, (curState, prevState) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"current"</span>, curState, <span class="hljs-string">"prev"</span>, prevState);
});
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="improve-the-event-notification-mechanism"></a><a href="#improve-the-event-notification-mechanism" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improve the event notification mechanism</h4>
<p>The Agora Web SDK NG improves its event notification mechanism, and <strong>does not trigger channel events repeatedly</strong>.</p>
<p>For example, assume that a <strong>local user A</strong> and <strong>remote users B, C, and D</strong> joins a channel at the same time, and B, C, and D all publishes their streams. If A suddenly loses connection with the channel due to bad network conditions, the SDK automatically reconnects A to the channel. <strong>While A is reconnecting to the channel, B leaves the channel and C unpublishes the stream</strong>. My question is, what events that the SDK triggers during the whole process?</p>
<p>When A joins the channel, the Agora Web SDK and Agora Web SDK NG trigger the same events:</p>
<ul>
<li>Events indicating B, C, D joining the channel.</li>
<li>Events indicating B, C, D publishing their streams.</li>
</ul>
<p>When A loses connection with the channel due to poor network conditions and reconnects to the channel:</p>
<ul>
<li>If A uses the Agora Web SDK: When A loses connection with the channel due to poor network conditions, the SDK assumes A has left the channel and clears all the states in the channel. When A successfully reconnects to the channel, it receives:
<ul>
<li>Events indicating C, D joining the channel.</li>
<li>Events indicating D publishing the stream.</li>
</ul></li>
</ul>
<blockquote>
<p>In the Agora Web SDK, you can expect to receive the same events multiple times due to disconnection and reconnection, which may cause unexpected problems for dealing with these events on the app level. You need to listen for connection state changes and reset the states on the app level to avoid unexpected problems when receiving these events for the second time.</p>
</blockquote>
<ul>
<li>If A uses the Agora Web SDK NG, when A loses connection with the channel due to poor network conditions, the SDK assumes that A is still in the channel and does not clear all the states in the channel. When A successfully reconnects to the channel, the SDK only sends A events that are lost during the reconnection process, including:
<ul>
<li>The event indicating B leaving the channel.</li>
<li>The event indicating C unpublishing the stream.</li>
</ul></li>
</ul>
<blockquote>
<p>The Agora Web SDK NG does not send you the same events repeatedly and ensures your app works properly during reconnection.</p>
</blockquote>
<p>As these hypothetical examples demonstrate, the event notification mechanism in the Agora Web SDK NG is more intuitive and does not need extra work.</p>
<h2><a class="anchor" aria-hidden="true" id="migration-examples"></a><a href="#migration-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration examples</h2>
<p>This section takes building a video conferencing app as an example and introduces the differences between implementing the Agora Web SDK NG and the Agora Web SDK in detail.</p>
<h3><a class="anchor" aria-hidden="true" id="join-a-channel"></a><a href="#join-a-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join a channel</h3>
<p>First, create a <code>Client</code> object and join a specified channel.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use the Agora Web SDK</span>
<span class="hljs-keyword">const</span> client = AgoraRTC.createClient({ <span class="hljs-attr">mode</span>: <span class="hljs-string">"live"</span>, <span class="hljs-attr">codec</span>: <span class="hljs-string">"vp8"</span> });
client.init(<span class="hljs-string">"APPID"</span>, () =&gt; {
  client.join(<span class="hljs-string">"Token"</span>, <span class="hljs-string">"Channel"</span>, <span class="hljs-literal">null</span>, (uid) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"join success"</span>, uid);
  }, (e) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"join failed"</span>, e);
  });
});
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use the Agora Web SDK NG</span>
<span class="hljs-keyword">const</span> client = AgoraRTC.createClient({ <span class="hljs-attr">mode</span>: <span class="hljs-string">"live"</span>, <span class="hljs-attr">codec</span>: <span class="hljs-string">"vp8"</span> });

<span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">const</span> uid = <span class="hljs-keyword">await</span> client.join(<span class="hljs-string">"APPID"</span>, <span class="hljs-string">"Token"</span>, <span class="hljs-string">"Channel"</span>, <span class="hljs-literal">null</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"join success"</span>);
} <span class="hljs-keyword">catch</span> (e) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"join failed"</span>, e);
}
</code></pre>
<blockquote>
<p>Here we assume that our code runs within in an <code>async</code> function and use <code>await</code> in the following code snippets.</p>
</blockquote>
<p>Key points:</p>
<ul>
<li>In the Agora Web SDK NG, we use the <code>Promise</code> object together with <code>async/await</code> for the asynchronous operation <code>join</code>.</li>
<li>The Agora Web SDK NG removes the <code>client.init</code> method and you pass <code>APPID</code> when calling <code>client.join</code>. If you want to join another channel that uses a different App ID, you do not need to create another client object.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="create-an-audio-track-and-a-video-track"></a><a href="#create-an-audio-track-and-a-video-track" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an audio track and a video track</h3>
<p>Second, create an audio track object from the audio sampled by a microphone and create a local video track from the video captured by a camera. In the sample code, by default, we play the local video track and do not play the local audio track.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use Agora Web SDK</span>
<span class="hljs-keyword">const</span> localStream = AgoraRTC.createStream({ <span class="hljs-attr">audio</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">video</span>: <span class="hljs-literal">true</span> });
localStream.init(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"init stream success"</span>);
  localStream.play(<span class="hljs-string">"DOM_ELEMENT_ID"</span>, { <span class="hljs-attr">muted</span>: <span class="hljs-literal">true</span> });
}, (e) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"init local stream failed"</span>, e);
});
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use Agora Web SDK NG</span>
<span class="hljs-keyword">const</span> localAudio = <span class="hljs-keyword">await</span> AgoraRTC.createMicrophoneAudioTrack();
<span class="hljs-keyword">const</span> localVideo = <span class="hljs-keyword">await</span> AgoraRTC.createCameraVideoTrack();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"create local audio/video track success"</span>);

localVideo.play(<span class="hljs-string">"DOM_ELEMENT_ID"</span>);
</code></pre>
<p>Key points:</p>
<ul>
<li>The Agora Web SDK NG removes the <code>Stream</code> object. Call <code>createMicrophoneAudioTrack</code> to create an audio track and call <code>createCameraVideoTrack</code> to create a video track.</li>
<li>The audio and video track objects in the Agora Web SDK NG do not provide the <code>init</code> method because the SDK initializes the microphone and camera when creating the tracks and notifies you of the result with promises.</li>
<li>The Agora Web SDK NG can control the playback of local audio and video tracks separately and removes the <code>muted</code> parameter in the <code>play</code> method. If you do not want to play the local audio track, do not call <code>play</code> in the local audio track object.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="publish-the-local-audio-and-video-tracks"></a><a href="#publish-the-local-audio-and-video-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish the local audio and video tracks</h3>
<p>After creating the local audio and video tracks, publish these tracks to the channel.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use the Agora Web SDK</span>
client.publish(localStream, err =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"publish failed"</span>, err);
});
client.on(<span class="hljs-string">"stream-published"</span>,  () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"publish success"</span>);
});
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use the Agora Web SDK NG</span>
<span class="hljs-keyword">try</span> {
  <span class="hljs-comment">// Remove this line if the channel profile is not live broadcast.</span>
  <span class="hljs-keyword">await</span> client.setClientRole(<span class="hljs-string">"host"</span>);
  <span class="hljs-keyword">await</span> client.publish([localAudio, localVideo]);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"publish success"</span>);
} <span class="hljs-keyword">catch</span> (e) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"publish failed"</span>, e);
}
</code></pre>
<p>Key points:</p>
<ul>
<li>If your channel profile is <a href="/AgoraWebSDK-NG/api/en/interfaces/clientconfig.html#mode">live broadcast</a>, the Agora Web SDK automatically sets the user role as <code>host</code> when publishing the stream. However, in the Agora Web SDK NG, you need to call <code>setClientRole</code> to set the user role as <code>host</code>.</li>
<li>In the Agora Web SDK NG, <code>publish</code> returns a <code>Promise</code> object representing the eventual completion or failure of the asynchronous operation.</li>
<li>In the Agora Web SDK NG, when calling <code>publish</code>, you need to pass one or multiple <code>LocalTrack</code> objects instead of the <code>Stream</code> object. You can call <code>publish</code> repeatedly to publish multiple tracks and call <code>unpublish</code> repeatedly to unpublish multiple tracks.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="subscribe-to-remote-media-tracks-and-play"></a><a href="#subscribe-to-remote-media-tracks-and-play" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribe to remote media tracks and play</h3>
<p>When a remote user in the channel publishes media tracks, we need to automatically subscribe to these tracks and play. To do this, you need to listen for the <code>user-published</code> event and call <code>subscribe</code> when the SDK triggers this event.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use the Agora Web SDK</span>
client.on(<span class="hljs-string">"stream-added"</span>, e =&gt; {
  client.subscribe(e.stream, { <span class="hljs-attr">audio</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">video</span>: <span class="hljs-literal">true</span> }, err =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"subscribe failed"</span>, err);
  });
});

client.on(<span class="hljs-string">"stream-subscribed"</span>, e =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"subscribe success"</span>);
  e.stream.play(<span class="hljs-string">"DOM_ELEMENT_ID"</span>);
});
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Use the Agora Web SDK NG</span>
client.on(<span class="hljs-string">"user-published"</span>, <span class="hljs-keyword">async</span> (remoteUser, mediaType) =&gt; {
  <span class="hljs-keyword">await</span> client.subscribe(remoteUser, mediaType);
  <span class="hljs-keyword">if</span> (mediaType === <span class="hljs-string">"video"</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"subscribe video success"</span>);
    remoteUser.videoTrack.play(<span class="hljs-string">"DOM_ELEMENT_ID"</span>);
  }
  <span class="hljs-keyword">if</span> (mediaType === <span class="hljs-string">"audio"</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"subscribe audio success"</span>);
    remoteUser.audioTrack.play();
  }
});
</code></pre>
<p>Key points:</p>
<ul>
<li>The Agora Web SDK NG replaces the <code>stream-added</code>, <code>stream-removed</code>, and <code>stream-updated</code> events with the <code>user-published</code> and <code>user-unpublished</code> events.</li>
</ul>
<blockquote>
<p>Pay attention to the <code>mediaType</code> parameter of the <code>user-published</code> event, which marks the type of the current track the remote user publishes. It can be <code>&quot;video&quot;</code> or <code>&quot;audio&quot;</code>. If the remote user publishes an audio track and a video track at the same time, the SDK triggers two <code>user-published</code> events, in which <code>mediaType</code> is <code>&quot;audio&quot;</code> and <code>&quot;video&quot;</code> respectively.</p>
</blockquote>
<ul>
<li>In the Agora Web SDK NG, <code>subscribe</code> returns a <code>Promise</code> object representing the eventual completion or failure of the asynchronous operation. When calling <code>subscribe</code>, pass a <code>remoteUser</code> object. For details, see <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcremoteuser.html">AgoraRTCRemoteUser</a>.</li>
<li>When the subscription succeeds, the subscribed tracks are updated to <code>remoteUser</code> and you can go on to call <code>play</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="api-change-list"></a><a href="#api-change-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API change list</h2>
<h3><a class="anchor" aria-hidden="true" id="agorartc"></a><a href="#agorartc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AgoraRTC</h3>
<ul>
<li>Rename <code>getScreenSources</code> as <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#getelectronscreensources">getElectronScreenSources</a>, remove callbacks, and return a promise</li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#getdevices">getDevices</a> returns a promise. Add <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#getcameras">getCameras</a> and <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#getmicrophones">getMicrophones</a></li>
<li>Remove the <code>Logger</code> object, and add <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#disablelogupload">disableLogUpload</a>, <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#enablelogupload">enableLogUpload</a>, and <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#setloglevel">setLogLevel</a></li>
<li>Replace <code>createStream</code> with the following methods:
<ul>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createmicrophoneaudiotrack">createMicrophoneAudioTrack</a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createcameravideotrack">createCameraVideoTrack</a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createscreenvideotrack">createScreenVideoTrack</a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createbuffersourceaudiotrack">createBufferSourceAudioTrack</a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createcustomaudiotrack">createCustomAudioTrack</a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createcustomvideotrack">createCustomVideoTrack</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="client"></a><a href="#client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client</h3>
<ul>
<li>Remove <code>Client.init</code></li>
<li>Remove <code>Client.getConnectionState</code> and add <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#connectionstate">Client.connectionState</a></li>
<li>Add <code>RECONNECTING</code> in <a href="/AgoraWebSDK-NG/api/en/globals.html#connectionstate">ConnectionState</a></li>
<li>Add <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#uid">Client.uid</a></li>
<li>Add <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#remoteusers">Client.remoteUsers</a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#addinjectstreamurl">Client.addInjectStreamUrl</a> returns a promise representing the success or failure of injecting the stream.Remove <code>Client.on(&quot;streamInjectStatus&quot;)</code>.</li>
<li>Remove the <code>url</code> parameter in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#addinjectstreamurl">Client.removeInjectStreamUrl</a></li>
<li>Remove the callbacks of <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#enabledualstream">Client.enableDualStream</a> / <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#disabledualstream">Client.disableDualStream</a> and return a promise</li>
<li>Move <code>Client.getCameras</code>, <code>Client.getDevices</code>, <code>Client.getRecordingDevices</code> to the <code>AgoraRTC</code> interface</li>
<li>Remove <code>Client.getPlayoutDevices</code></li>
<li>Replace <code>Client.getLocalAudioStats</code>, <code>Client.getLocalVideoStats</code>, <code>Client.getRemoteAudioStats</code>, and <code>Client.getRemoteVideoStats</code> with <a href="/AgoraWebSDK-NG/api/en/interfaces/ilocalaudiotrack.html#getstats">LocalAudioTrack.getStats</a>, <a href="/AgoraWebSDK-NG/api/en/interfaces/ilocalvideotrack.html#getstats">LocalVideoTrack.getStats</a>, <a href="/AgoraWebSDK-NG/api/en/interfaces/iremoteaudiotrack.html#getstats">RemoteAudioTrack.getStats</a>, and <a href="/AgoraWebSDK-NG/api/en/interfaces/iremotevideotrack.html#getstats">RemoteVideoTrack.getStats</a>.</li>
<li>Remove <code>Client.getSystemStats</code></li>
<li>Replace <code>Client.getSessionStats</code> and <code>Client.getTransportStats</code> with <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#getrtcstats">Client.getRTCStats</a></li>
<li>Remove the callback in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#join">Client.join</a> and return a promise. Also add the <code>appid</code> parameter in this method</li>
<li>Remove the callback in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#leave">Client.leave</a> and return a promise.</li>
<li>Add <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#once">Client.once</a></li>
<li>Add <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#removealllisteners">Client.removeAllListeners</a></li>
<li>Add the <code>tracks</code> parameter in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#publish">Client.publish</a> for passing <a href="/AgoraWebSDK-NG/api/en/interfaces/ilocaltrack.html">LocalTrack</a>. This method returns a promise. Remove <code>Client.on(&quot;stream-published&quot;)</code></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#publish">Client.unpublish</a> returns a promise.</li>
<li>Add the <code>user</code> parameter in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#subscribe">Client.subscribe</a> for passing <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcremoteuser.html">AgoraRTCRemoteUser</a>，This method returns a promise. Remove <code>Client.on(&quot;stream-subscribed&quot;)</code>.</li>
<li>Add the <code>user</code> parameter in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#unsubscribe">Client.unsubscribe</a> for passing <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcremoteuser.html">AgoraRTCRemoteUser</a>. This method returns a promise.</li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#renewtoken">Client.renewToken</a> returns a promise.</li>
<li>Remove the callback in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#setclientrole">Client.setClientRole</a> and return a promise. In the Agora Web SDK NG, <strong>setting the user role as <code>audience</code> does not unpublish, and when calling <code>publish</code>, the SDK does not automatically setting the user role as <code>host</code></strong></li>
<li>Replace <code>Client.setEncryptionMode</code> and <code>Client.setEncryptionSecret</code> with <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#setencryptionconfig">Client.setEncryptionConfig</a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#setlivetranscoding">Client.setLiveTranscoding</a>, <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#startlivestreaming">Client.startLiveStreaming</a>, and <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#stoplivestreaming">Client.stopLiveStreaming</a> all return a promise. Remove <code>Client.on(&quot;liveTranscodingUpdated&quot;)</code>, <code>Client.on(&quot;liveStreamingStarted&quot;)</code>, <code>Client.on(&quot;liveStreamingFailed&quot;)</code>, and <code>Client.on(&quot;liveStreamingStopped&quot;)</code> events.</li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#startchannelmediarelay">Client.startChannelMediaRelay</a> return a promise
<ul>
<li>Replace <code>setDestChannelInfo</code> in <a href="/AgoraWebSDK-NG/api/en/interfaces/ichannelmediarelayconfiguration.html">ChannelMediaRelayConfiguration</a> with <a href="/AgoraWebSDK-NG/api/en/interfaces/ichannelmediarelayconfiguration.html#adddestchannelinfo">addDestChannelInfo</a>, remove several parameters</li>
<li>Remove several parameters in <a href="/AgoraWebSDK-NG/api/en/interfaces/ichannelmediarelayconfiguration.html#setsrcchannelinfo">setSrcChannelInfo</a> of <a href="/AgoraWebSDK-NG/api/en/interfaces/ichannelmediarelayconfiguration.html">ChannelMediaRelayConfiguration</a></li>
</ul></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#stopchannelmediarelay">Client.stopChannelMediaRelay</a> return a promise</li>
<li>Remove the callback in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#updatechannelmediarelay">Client.updateChannelMediaRelay</a> and this method returns a promise.</li>
<li>Replace <code>Client.on(&quot;first-video-frame-decode&quot;)</code> and <code>Client.on(&quot;first-audio-frame-decode&quot;)</code> with <a href="/AgoraWebSDK-NG/api/en/interfaces/iremotetrack.html#event_first_frame_decoded">RemoteTrack.on(&quot;first-frame-decode&quot;)</a></li>
<li>Replace <code>Client.on(&quot;mute-audio&quot;)</code>, <code>Client.on(&quot;mute-video&quot;)</code>, <code>Client.on(&quot;unmute-audio&quot;)</code>, and <code>Client.on(&quot;unmute-video&quot;)</code> with <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_user_mute_updated">Client.on(&quot;user-mute-updated&quot;)</a></li>
<li>Replace <code>Client.on(&quot;active-speaker&quot;)</code> with <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_volume_indicator">Client.on(&quot;volume-indicator&quot;)</a></li>
<li>Rename <code>Client.on(&quot;onTokenPrivilegeWillExpire&quot;)</code> and <code>Client.on(&quot;onTokenPrivilegeDidExpire&quot;)</code> as <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_token_privilege_will_expire">Client.on(&quot;token-privilege-will-expire&quot;)</a> and <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_token_privilege_did_expire">Client.on(&quot;token-privilege-did-expire&quot;)</a></li>
<li>Remove <code>Client.on(&quot;network-type-changed&quot;)</code></li>
<li>Remove <code>Client.on(&quot;connected&quot;)</code> and <code>Client.on(&quot;reconnect&quot;)</code>. You can get events related to connection states from<a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_connection_state_change">Client.on(&quot;connection-state-change&quot;)</a></li>
<li>Add the <code>isFallbackOrRecover</code> parameter in <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_stream_fallback">Client.on(&quot;stream-fallback&quot;)</a></li>
</ul>
<blockquote>
<p>Remove <code>Stream.setAudioOutput</code>. Agora does not recommends setting the audio output device on the web page. Instead, Agora recommends using the default audio output device.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#changes-in-sdk-behaviors-and-api-methods">Changes in SDK behaviors and API methods</a><ul class="toc-headings"><li><a href="#use-promises-for-asynchronous-operations">Use promises for asynchronous operations</a></li><li><a href="#fine-control-over-audio-and-video-tracks">Fine control over audio and video tracks</a></li><li><a href="#improve-channel-events">Improve channel events</a></li></ul></li><li><a href="#migration-examples">Migration examples</a><ul class="toc-headings"><li><a href="#join-a-channel">Join a channel</a></li><li><a href="#create-an-audio-track-and-a-video-track">Create an audio track and a video track</a></li><li><a href="#publish-the-local-audio-and-video-tracks">Publish the local audio and video tracks</a></li><li><a href="#subscribe-to-remote-media-tracks-and-play">Subscribe to remote media tracks and play</a></li></ul></li><li><a href="#api-change-list">API change list</a><ul class="toc-headings"><li><a href="#agorartc">AgoraRTC</a></li><li><a href="#client">Client</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/en/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/en">API Reference</a><a href="https://agora.io">Agora.io</a></div><div><h5>More</h5><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG">GitHub</a><a class="github-button" href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/AgoraIO-Community/AgoraWebSDK-NG/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
