<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publish and Subscribe · Agora Web SDK NG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Publish audio and video tracks"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publish and Subscribe · Agora Web SDK NG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agoraio-community.github.io/AgoraWebSDK-NG/"/><meta property="og:description" content="## Publish audio and video tracks"/><meta property="og:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/en"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG"/><h2 class="headerTitleWithLogo">Agora Web SDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AgoraWebSDK-NG/docs/en/overview" target="_self">Docs</a></li><li class=""><a href="/AgoraWebSDK-NG/api/en" target="_self">API</a></li><li class=""><a href="/AgoraWebSDK-NG/docs/en/migration_guide" target="_self">Migration Guide</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><li class=""><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" target="_self">Github</a></li><li class=""><a href="/AgoraWebSDK-NG/en/versions" target="_self">Versions</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/docs/zh-CN/publish_and_subscribe">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Get Stated</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Note</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/release_note">Release Note</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Stated</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/setup">Integrate the SDK</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/basic_call">Implement Basic Call</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/join_and_leave">Join and Leave</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/create_local_track">Create Local Track</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/publish_and_subscribe">Publish and Subscribe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Audio Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/volume">Adjust the Volume</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_profile">Audio Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_effect_mixing">Audio Effects/Mixing</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_audio">Custom Audio Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Video Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/video_profile">Video Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/optimization_mode">OptimizationMode</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/image_enhancement">Image Enhancement</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/screensharing">Share Screen</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_video">Custom Video Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Stream Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/multi_user_video">Video for 7+ Users</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/media_relay">Co-host across Channels</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cdn_streaming">Push Streams to CDN</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/inject_stream">Inject Online Media Stream</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cloud_proxy">Cloud Proxy</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/channel_encryption">Channel Encryption</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Device Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/test_switch_device">Test/Switch a Media Device</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality of Experience</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/call_quality">In-call Stats</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/stream_fallback">Video Stream Fallback</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Publish and Subscribe</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="publish-audio-and-video-tracks"></a><a href="#publish-audio-and-video-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish audio and video tracks</h2>
<p>After creating the local tracks and successfully joining a channel, you can call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#publish">AgoraRTCClient.publish</a> to publish the local audio and video data to the  channel for other users to subscribe to it.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> localAudioTrack = ...;
<span class="hljs-keyword">const</span> localVideoTrack = ...;

<span class="hljs-comment">// You can call publish multiple times to publish multiple tracks</span>
<span class="hljs-keyword">await</span> client.publish(localAudioTrack);
<span class="hljs-keyword">await</span> client.publish(localVideoTrack);

<span class="hljs-comment">// You can also publish multiple tracks at once</span>
<span class="hljs-keyword">await</span> client.publish([localAudioTrack, localVideoTrack]);
</code></pre>
<p>With regard to publishing, note the following:</p>
<ul>
<li>You can only publish one video track at a time.</li>
<li>An <code>AgoraRTCClient</code> object can publish multiple audio tracks at the same time. The SDK automatically mixes the audio tracks into one audio track.
<blockquote>
<p>Exception: Safari does not support publishing multiple audio tracks on versions earlier than Safari 12.</p>
</blockquote></li>
<li>An <code>AgoraRTCClient</code> object can publish <strong>only one video track</strong> at the same time. If you want to switch the published video track, for example, from a camera video track to a scree-sharing video track, you must unpublish the published video track.</li>
<li>You can call this method multiple times to publish different tracks, but you cannot publish the same track object repeatedly.</li>
<li>This method is asynchronous and needs to be used with <code>Promise</code> or <code>async/await</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="error-handling"></a><a href="#error-handling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error handling</h3>
<p>During the publishing process, the SDK may throw the following errors due to either the network environment or incorrect use of the SDK:</p>
<ul>
<li><code>INVALID_OPERATION</code>: An incorrect operation, indicating that <code>publish</code> is called before joining the channel successfully.</li>
<li><code>OPERATION_ABORTED</code>: The publishing is aborted, possibly because the user calls <code>leave</code> to leave the channel before the publishing succeeds.</li>
<li><code>INVALID_LOCAL_TRACK</code>: Parameter error, the <code>LocalTrack</code> object is incorrect.</li>
<li><code>CAN_NOT_PUBLISH_MULTIPLE_VIDEO_TRACKS</code>: The SDK does not support publishing multiple video tracks at the same time.</li>
<li><code>NOT_SUPPORTED</code>: Multiple audio tracks are published, but the browser does not support audio mixing.</li>
<li><code>UNEXPECTED_RESPONSE</code>: The Agora server returns an unexpected response, and the publishing fails. Agora recommends that you keep the log and contact Agora <a href="https://agora-ticket.agora.io/">Technical Support</a>.</li>
<li><code>NO_ICE_CANDIDATE</code>: The local network exit cannot be found, possibly because a network firewall does not allow the connection or a browser plug-in disables WebRTC. See <a href="https://docs.agora.io/en/faq/console_error_web#none-ice-candidate-not-alloweda-namecandidatea">FAQ</a> for details.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="unpublish-audio-and-video-tracks"></a><a href="#unpublish-audio-and-video-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unpublish audio and video tracks</h2>
<p>After publishing the local tracks, if you want to cancel the publishing, call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#unpublish">AgoraRTCClient.unpublish</a>.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Publish audio and video</span>
<span class="hljs-keyword">await</span> client.publish([localAudioTrack, localVideoTrack]);

<span class="hljs-comment">// Unpublish the video, the audio is still being published</span>
<span class="hljs-keyword">await</span> client.unpublish(localVideoTrack);

<span class="hljs-comment">// You can also unpublish all the published tracks at once</span>
<span class="hljs-keyword">await</span> client.unpublish();
<span class="hljs-comment">// Or unpublish multiple tracks</span>
<span class="hljs-keyword">await</span> client.unpublish([localAudioTrack, localVideoTrack]);
</code></pre>
<p>With regard to unpublishing, note the following:</p>
<ul>
<li>This method can be called multiple times. You can use <code>publish</code> and <code>unpublish</code> to publish and unpublish a local track.</li>
<li>This method is asynchronous and needs to be used with <code>Promise</code> or <code>async/await</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="subscribe-to-audio-and-video-tracks"></a><a href="#subscribe-to-audio-and-video-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribe to audio and video tracks</h2>
<p>When a remote user publishes an audio or video track, the SDK triggers the <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_user_published">user-published</a> event. This event carries two parameters: the remote user object (<code>user</code>) and the media type (<code>mediaType</code>). You can now initiate a subscription by calling <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#subscribe">AgoraRTCClient.subscribe</a>.</p>
<blockquote>
<p>This method is asynchronous and needs to be used with <code>Promise</code> or <code>async/await</code>.</p>
</blockquote>
<pre><code class="hljs css language-js">client.on(<span class="hljs-string">"user-published"</span>, <span class="hljs-keyword">async</span> (user, mediaType) =&gt; {
  <span class="hljs-comment">// Initiate the subscription</span>
  <span class="hljs-keyword">await</span> client.subscribe(user, mediaType);

  <span class="hljs-comment">// If the subscribed track is an audio track</span>
  <span class="hljs-keyword">if</span> (mediaType === <span class="hljs-string">"audio"</span>) {
    <span class="hljs-keyword">const</span> audioTrack = user.audioTrack;
    <span class="hljs-comment">// Play the audio</span>
    audioTrack.play();
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">const</span> videoTrack = user.videoTrack;
    <span class="hljs-comment">// Play the video</span>
    videoTrack.play(DOM_ELEMENT);
  }
});
</code></pre>
<p>After calling <code>subscribe</code>, you can get the corresponding <a href="/AgoraWebSDK-NG/api/en/interfaces/iremoteaudiotrack.html">RemoteAudioTrack</a> and <a href="/AgoraWebSDK-NG/api/en/interfaces/iremotevideotrack.html">RemoteVideoTrack</a>  object through <code>user.audioTrack</code> and <code>user.videoTrack</code>.</p>
<p>Subscription is different from publishing. Each subscription can only subscribe to one audio or video track. Even if the publisher publishes the audio track and the video track at the same time, the SDK triggers the <code>user-published</code> event twice: one <code>user-published(audio)</code>, one <code>user-published(video)</code>. According to this logic, the SDK complete two subscriptions.</p>
<h3><a class="anchor" aria-hidden="true" id="deal-with-autoplay-blocking"></a><a href="#deal-with-autoplay-blocking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deal with autoplay blocking</h3>
<p>The subscription and playback of audio tracks may be subject to <a href="https://developer.mozilla.org/en-US/docs/Web/Media/Autoplay_guide#Autoplay_and_autoplay_blocking">Browser Audio AutoPlay Restrictions</a> (autoplay block). Autoplay block means that the web browser cannot automatically play audio without explicit permission from the user.</p>
<p>For the Agora Web SDK NG, if <code>RemoteAudioTrack.play</code> is called to play audio before any user interaction, the autoplay block of the browser may cause the user not to hear the sound. But if the user interacts with the page, the SDK detects this and automatically resumes playing the audio.</p>
<p>Agora recommends that you ensure that the user has interacted with the page before calling <code>RemoteAudioTrack.play</code>. If your product design cannot guarantee this, you can use the <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#onaudioautoplayfailed">AgoraRTC.onAudioAutoplayFailed</a> callback to prompt the user to interact with the page when the playback fails.</p>
<h3><a class="anchor" aria-hidden="true" id="error-handling-1"></a><a href="#error-handling-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error handling</h3>
<p>During the subscription process, the SDK may throw the following errors:</p>
<ul>
<li><code>INVALID_OPERATION</code>: An incorrect operation,  indicating that <code>subscribe</code> is called before joining the channel successfully.</li>
<li><code>INVALID_REMOTE_USER</code>: An incorrect remote user object is passed in; for example, the user is not in the channel.</li>
<li><code>REMOTE_USER_IS_NOT_PUBLISHED</code>: The passed remote user has not published the media type in the <code>subscribe</code> method.</li>
<li><code>UNEXPECTED_RESPONSE</code>: The Agora server returns an unexpected response, and the subscription fails. Agora recommends that you keep the log and contact Agora <a href="https://agora-ticket.agora.io/">Technical Support</a>.</li>
<li><code>OPERATION_ABORTED</code>: The subscription is aborted, possibly because the user calls <code>leave</code> to leave the channel before the subscription succeeds.</li>
<li><code>NO_ICE_CANDIDATE</code>: The local network exit cannot be found, possibly because a network firewall does not allow the connection or a browser plug-in disables WebRTC. See <a href="https://docs.agora.io/en/faq/console_error_web#none-ice-candidate-not-alloweda-namecandidatea">FAQ</a> for details.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="unsubscribe-from-audio-and-video-tracks"></a><a href="#unsubscribe-from-audio-and-video-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unsubscribe from audio and video tracks</h2>
<p>Call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#unsubscribe">AgoraRTCClient.unsubscribe</a> to unsubscribe from the audio and video tracks of remote users.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Subscribe to a specific user's audio and video</span>
<span class="hljs-keyword">await</span> client.subscribe(user, <span class="hljs-string">"audio"</span>);
<span class="hljs-keyword">await</span> client.subscribe(user, <span class="hljs-string">"video"</span>);

<span class="hljs-comment">// Unsubscribe from a specific user's video</span>
<span class="hljs-keyword">await</span> client.unsubscribe(user, <span class="hljs-string">"video"</span>);
<span class="hljs-comment">// Or unsubscribe from all the media tracks of a specific user</span>
<span class="hljs-keyword">await</span> client.unsubscribe(user);
</code></pre>
<p>With regard to unsubscription, note the following:</p>
<ul>
<li>After a successful unsubscription, the SDK releases the corresponding <code>RemoteTrack</code> object. Once released, the SDK automatically removes the video playback element and stops the audio playback.</li>
<li>When a remote user unpublishes a track, the local user receives the <code>user-unpublished</code> callback. The SDK automatically releases the corresponding <code>RemoteTrack</code> object, and you do not need to call <code>unsubscribe</code>.</li>
<li>This method is asynchronous and needs to be used with <code>Promise</code> or <code>async/await</code>.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AgoraWebSDK-NG/docs/en/create_local_track"><span class="arrow-prev">← </span><span>Create Local Track</span></a><a class="docs-next button" href="/AgoraWebSDK-NG/docs/en/volume"><span>Adjust the Volume</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#publish-audio-and-video-tracks">Publish audio and video tracks</a><ul class="toc-headings"><li><a href="#error-handling">Error handling</a></li></ul></li><li><a href="#unpublish-audio-and-video-tracks">Unpublish audio and video tracks</a></li><li><a href="#subscribe-to-audio-and-video-tracks">Subscribe to audio and video tracks</a><ul class="toc-headings"><li><a href="#deal-with-autoplay-blocking">Deal with autoplay blocking</a></li><li><a href="#error-handling-1">Error handling</a></li></ul></li><li><a href="#unsubscribe-from-audio-and-video-tracks">Unsubscribe from audio and video tracks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/en/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/en">API Reference</a><a href="https://agora.io">Agora.io</a></div><div><h5>More</h5><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG">GitHub</a><a class="github-button" href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/AgoraIO-Community/AgoraWebSDK-NG/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
