<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Set the Video Profile · Agora Web SDK NG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Set the Video Profile · Agora Web SDK NG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agoraio-community.github.io/AgoraWebSDK-NG/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/en"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG"/><h2 class="headerTitleWithLogo">Agora Web SDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AgoraWebSDK-NG/docs/en/overview" target="_self">Docs</a></li><li class=""><a href="/AgoraWebSDK-NG/api/en" target="_self">API</a></li><li class=""><a href="/AgoraWebSDK-NG/docs/en/migration_guide" target="_self">Migration Guide</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><li class=""><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" target="_self">Github</a></li><li class=""><a href="/AgoraWebSDK-NG/en/versions" target="_self">Versions</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/docs/zh-CN/video_profile">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Video Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Note</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/release_note">Release Note</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Stated</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/setup">Integrate the SDK</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/basic_call">Implement Basic Call</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/join_and_leave">Join and Leave</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/create_local_track">Create Local Track</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/publish_and_subscribe">Publish and Subscribe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Audio Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/volume">Adjust the Volume</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_profile">Audio Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_effect_mixing">Audio Effects/Mixing</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_audio">Custom Audio Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Video Management</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/video_profile">Video Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/optimization_mode">OptimizationMode</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/image_enhancement">Image Enhancement</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/screensharing">Share Screen</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_video">Custom Video Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Stream Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/multi_user_video">Video for 7+ Users</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/media_relay">Co-host across Channels</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cdn_streaming">Push Streams to CDN</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/inject_stream">Inject Online Media Stream</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cloud_proxy">Cloud Proxy</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/channel_encryption">Channel Encryption</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Device Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/test_switch_device">Test/Switch a Media Device</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality of Experience</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/call_quality">In-call Stats</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/stream_fallback">Video Stream Fallback</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Set the Video Profile</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>You can set the video profile according to your users’ devices, browsers, network conditions, and scenarios to improve user experience.</p>
<h2><a class="anchor" aria-hidden="true" id="implementation"></a><a href="#implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation</h2>
<p>Before setting the video profile, ensure that you have implemented the basic real-time communication functions in your project. For details, see <a href="/AgoraWebSDK-NG/docs/en/basic_call">Implement a Basic Video Call</a>.</p>
<p>For the Agora Web SDK NG, you can set the video profile in either of the following ways:</p>
<ul>
<li>Set the <code>encoderConfig</code> parameter when calling the following methods to create video tracks:
<ul>
<li>Call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createcameravideotrack">AgoraRTC.createCameraVideoTrack</a> to create a video track from the video captured by a camera.</li>
<li>Call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createScreenVideoTrack">AgoraRTC.createScreenVideoTrack</a> to create a video track for screen sharing.</li>
</ul></li>
</ul>
<blockquote>
<p>If you call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createCustomVideoTrack">AgoraRTC.createCustomVideoTrack</a> to create a custom video track, you can only set the sending bitrate.</p>
</blockquote>
<ul>
<li>For the video track from the video captured by a camera, you can call <a href="/AgoraWebSDK-NG/api/en/interfaces/icameravideotrack.html#setencoderconfiguration">CameraVideoTrack.setEncoderConfiguration</a> to set the video encoder configurations dynamically. You can call this method before or after publishing the video track.</li>
</ul>
<p>You can set <code>encoderConfig</code> in either of the following ways:</p>
<ul>
<li>Pass the preset video profile.</li>
<li>Pass your customized video encoder configurations.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="sample-code"></a><a href="#sample-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample code</h3>
<p><strong>Use the preset video profile when creating the track</strong></p>
<pre><code class="hljs css language-js">AgoraRTC.createCameraVideoTrack({
  <span class="hljs-attr">encoderConfig</span>: <span class="hljs-string">"720p_1"</span>,
}).then(<span class="hljs-function"><span class="hljs-params">localVideoTrack</span> =&gt;</span> { <span class="hljs-comment">/** ... **/</span> });
</code></pre>
<p><strong>Customize the video encoder configurations when creating the track</strong></p>
<pre><code class="hljs css language-js">AgoraRTC.createCameraVideoTrack({
  <span class="hljs-attr">encoderConfig</span>: {
    <span class="hljs-attr">width</span>: <span class="hljs-number">640</span>,
    <span class="hljs-comment">// Specify a value range and an ideal value</span>
    <span class="hljs-attr">height</span>: { <span class="hljs-attr">ideal</span>: <span class="hljs-number">480</span>, <span class="hljs-attr">min</span>: <span class="hljs-number">400</span>, <span class="hljs-attr">max</span>: <span class="hljs-number">500</span> },
    <span class="hljs-attr">frameRate</span>: <span class="hljs-number">15</span>,
    <span class="hljs-attr">bitrateMin</span>: <span class="hljs-number">600</span>, <span class="hljs-attr">bitrateMax</span>: <span class="hljs-number">1000</span>,
  },
}).then(<span class="hljs-function"><span class="hljs-params">localVideoTrack</span> =&gt;</span> {<span class="hljs-comment">/** ... **/</span> });
</code></pre>
<p><strong>Dynamically change the preset video profile</strong></p>
<pre><code class="hljs css language-js">localStream.setEncoderConfiguration(<span class="hljs-string">"480p_1"</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/** ... **/</span> })
</code></pre>
<p><strong>Dynamically change the customized video encoder configurations</strong></p>
<pre><code class="hljs css language-js">localStream.setEncoderConfiguration({ <span class="hljs-attr">width</span>: <span class="hljs-number">1280</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">720</span> }).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/** ... **/</span> })
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API reference</h3>
<ul>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createcameravideotrack"><code>AgoraRTC.createCameraVideoTrack</code></a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createScreenVideoTrack"><code>AgoraRTC.createScreenVideoTrack</code></a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createCustomVideoTrack"><code>AgoraRTC.createCustomVideoTrack</code></a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/icameravideotrack.html#setencoderconfiguration"><code>CameraVideoTrack.setEncoderConfiguration</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="considerations"></a><a href="#considerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Considerations</h2>
<ul>
<li>Supported resolutions vary from browser to browser. See <a href="/AgoraWebSDK-NG/api/en/globals.html#videoencoderconfigurationpreset">video profile and supported browsers</a>.</li>
<li>Due to the limitations of some devices and browsers, the resolution you set may not take effect or be adjusted by the browser. In this case, charges to your Agora account will be calculated based on the actual resolution.</li>
<li>Whether a resolution of 1080p or above can be supported depends on the device. If the device cannot support 1080p, then the frame rate is lower than the set value.</li>
<li>The Safari browser has a fixed video frame rate of 30 fps and does not support customization.</li>
<li>Dynamically changing the video profile after publishing only works on Chrome 63 or later and Safari 11 or later. On some iOS devices, when you update the video profile after publishing, black bars might appear around your video.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="recommended-video-profiles"></a><a href="#recommended-video-profiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended video profiles</h2>
<p>Video profiles vary from case to case. For example, in a one-to-one online class scenario, the windows of the teacher and the student are larger, requiring a higher resolution, frame rate, and bitrate; in a one-to-four online class scenario, the windows of the teacher and the students are smaller, requiring a lower resolution, frame rate, and bitrate.</p>
<p>Agora recommends the following profiles for different scenarios:</p>
<ul>
<li>One-to-one video call:
<ul>
<li>320 x 240 resolution, 15 fps frame rate, and 200 Kbps bitrate.</li>
<li>640 x 360 resolution, 15 fps frame rate, and 400 Kbps bitrate.</li>
</ul></li>
<li>One-to-many video call:
<ul>
<li>160 x 120 resolution, 15 fps frame rate, and 65 Kbps bitrate.</li>
<li>320 x 180 resolution, 15 fps frame rate, and 140 Kbps bitrate.</li>
<li>320 x 240 resolution, 15 fps frame rate, and 200 Kbps bitrate.</li>
</ul></li>
</ul>
<p>The following table lists all the preset video profiles. You can refer to it when customizing your encoder configurations.</p>
<table>
<thead>
<tr><th>Video Profile</th><th>Resolution (Width×Height)</th><th>Frame rate (fps）</th><th>Bitrate（Kbps）</th></tr>
</thead>
<tbody>
<tr><td>120p</td><td>160 × 120</td><td>15</td><td>65</td></tr>
<tr><td>120p_1</td><td>160 × 120</td><td>15</td><td>65</td></tr>
<tr><td>120p_3</td><td>120 × 120</td><td>15</td><td>50</td></tr>
<tr><td>180p</td><td>320 × 180</td><td>15</td><td>140</td></tr>
<tr><td>180p_1</td><td>320 × 180</td><td>15</td><td>140</td></tr>
<tr><td>180p_3</td><td>180 × 180</td><td>15</td><td>100</td></tr>
<tr><td>180p_4</td><td>240 × 180</td><td>15</td><td>120</td></tr>
<tr><td>240p</td><td>320 × 240</td><td>15</td><td>200</td></tr>
<tr><td>240p_1</td><td>320 × 240</td><td>15</td><td>200</td></tr>
<tr><td>240p_3</td><td>240 × 240</td><td>15</td><td>140</td></tr>
<tr><td>240p_4</td><td>424 × 240</td><td>15</td><td>220</td></tr>
<tr><td>360p</td><td>640 × 360</td><td>15</td><td>400</td></tr>
<tr><td>360p_1</td><td>640 × 360</td><td>15</td><td>400</td></tr>
<tr><td>360p_3</td><td>360 × 360</td><td>15</td><td>260</td></tr>
<tr><td>360p_4</td><td>640 × 360</td><td>30</td><td>600</td></tr>
<tr><td>360p_6</td><td>360 × 360</td><td>30</td><td>400</td></tr>
<tr><td>360p_7</td><td>480 × 360</td><td>15</td><td>320</td></tr>
<tr><td>360p_8</td><td>480 × 360</td><td>30</td><td>490</td></tr>
<tr><td>360p_9</td><td>640 × 360</td><td>15</td><td>800</td></tr>
<tr><td>360p_10</td><td>640 × 360</td><td>24</td><td>800</td></tr>
<tr><td>360p_11</td><td>640 × 360</td><td>24</td><td>1000</td></tr>
<tr><td>480p</td><td>640 × 480</td><td>15</td><td>500</td></tr>
<tr><td>480p_1</td><td>640 × 480</td><td>15</td><td>500</td></tr>
<tr><td>480p_2</td><td>640 × 480</td><td>30</td><td>1000</td></tr>
<tr><td>480p_3</td><td>480 × 480</td><td>15</td><td>400</td></tr>
<tr><td>480p_4</td><td>640 × 480</td><td>30</td><td>750</td></tr>
<tr><td>480p_6</td><td>480 × 480</td><td>30</td><td>600</td></tr>
<tr><td>480p_8</td><td>848 × 480</td><td>15</td><td>610</td></tr>
<tr><td>480p_9</td><td>848 × 480</td><td>30</td><td>930</td></tr>
<tr><td>480p_10</td><td>640 × 480</td><td>10</td><td>400</td></tr>
<tr><td>720p</td><td>1280 × 720</td><td>15</td><td>1130</td></tr>
<tr><td>720p_1</td><td>1280 × 720</td><td>15</td><td>1130</td></tr>
<tr><td>720p_2</td><td>1280 × 720</td><td>30</td><td>2000</td></tr>
<tr><td>720p_3</td><td>1280 × 720</td><td>30</td><td>1710</td></tr>
<tr><td>720p_5</td><td>960 × 720</td><td>15</td><td>910</td></tr>
<tr><td>720p_6</td><td>960 × 720</td><td>30</td><td>1380</td></tr>
<tr><td>1080p</td><td>1920 × 1080</td><td>15</td><td>2080</td></tr>
<tr><td>1080p_1</td><td>1920 × 1080</td><td>15</td><td>2080</td></tr>
<tr><td>1080p_2</td><td>1920 × 1080</td><td>30</td><td>3000</td></tr>
<tr><td>1080p_3</td><td>1920 × 1080</td><td>30</td><td>3150</td></tr>
<tr><td>1080p_5</td><td>1920 × 1080</td><td>60</td><td>4780</td></tr>
<tr><td>1440p</td><td>2560 × 1440</td><td>30</td><td>4850</td></tr>
<tr><td>1440p_1</td><td>2560 × 1440</td><td>30</td><td>4850</td></tr>
<tr><td>1440p_2</td><td>2560 × 1440</td><td>60</td><td>7350</td></tr>
<tr><td>4K</td><td>3840 × 2160</td><td>30</td><td>8910</td></tr>
<tr><td>4K_1</td><td>3840 × 2160</td><td>30</td><td>8910</td></tr>
<tr><td>4K_3</td><td>3840 × 2160</td><td>60</td><td>13500</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AgoraWebSDK-NG/docs/en/custom_audio"><span class="arrow-prev">← </span><span>Custom Audio Source</span></a><a class="docs-next button" href="/AgoraWebSDK-NG/docs/en/optimization_mode"><span class="function-name-prevnext">OptimizationMode</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#implementation">Implementation</a><ul class="toc-headings"><li><a href="#sample-code">Sample code</a></li><li><a href="#api-reference">API reference</a></li></ul></li><li><a href="#considerations">Considerations</a></li><li><a href="#recommended-video-profiles">Recommended video profiles</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/en/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/en">API Reference</a><a href="https://agora.io">Agora.io</a></div><div><h5>More</h5><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG">GitHub</a><a class="github-button" href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/AgoraIO-Community/AgoraWebSDK-NG/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
