<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>推流到 CDN · AgoraWebSDK NG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 功能描述"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="推流到 CDN · AgoraWebSDK NG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## 功能描述"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/zh-CN"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="AgoraWebSDK NG"/><h2 class="headerTitleWithLogo">AgoraWebSDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AgoraWebSDK-NG/docs/zh-CN/overview" target="_self">文档</a></li><li class=""><a href="/AgoraWebSDK-NG/api/en" target="_self">API</a></li><li class=""><a href="https://agora.io" target="_self">Agora</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/docs/en/cdn_streaming">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>高级媒体流管理</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入门</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/overview">概览</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/setup">集成 SDK</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/basic_call">实现基本通话</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">音频管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/volume">调整通话音量</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/audio_profile">设置音频属性</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/audio_effect_mixing">播放音效/混音</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/custom_audio">自定义音频采集</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">视频管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/video_profile">设置视频属性</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/image_enhancement">美颜</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/screensharing">屏幕共享</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/custom_video">自定义视频采集</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高级媒体流管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/multi_user_video">七人以上视频场景</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/media_relay">跨直播间连麦</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/cdn_streaming">推流到 CDN</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/inject_stream">输入在线媒体流</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/cloud_proxy">使用云代理</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/channel_encryption">媒体流加密</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">设备管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/test_switch_device">音视频设备测试/切换</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">体验提升</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/call_quality">通话中质量监测</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/stream_fallback">视频流回退</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">推流到 CDN</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="功能描述"></a><a href="#功能描述" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能描述</h2>
<p>将直播媒体流发布到 CDN (Content Delivery Network) 的过程称为 CDN 直播推流。用户无需安装 App 即可通过 Web 浏览器观看直播。</p>
<p>在推流到 CDN 过程中，当频道中有多个主播时，通常会涉及到<a href="https://docs.agora.io/cn/Agora%20Platform/terms?platform=All%20Platforms#%E8%BD%AC%E7%A0%81">转码</a>，将多个直播流组合成单个流，并设置这个流的音视频属性和合图布局。</p>
<p><img src="/AgoraWebSDK-NG/docs/assets/cdn_streaming.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="前提条件"></a><a href="#前提条件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>前提条件</h2>
<p>请确保已开通 CDN 旁路推流功能，步骤如下：</p>
<ol>
<li>登录<a href="https://console.agora.io">控制台</a>，点击左侧导航栏 <img src="https://web-cdn.agora.io/docs-files/1551250582235" alt="img"> 按钮进入<strong>产品用量</strong>页面。</li>
<li>在页面左上角展开下拉列表选择需要开通 CDN 旁路推流的项目，然后点击旁路推流下的<strong>分钟数</strong>。
<img src="https://web-cdn.agora.io/docs-files/1569297956098" alt=""></li>
<li>点击<strong>开启旁路推流服务</strong>。</li>
<li>点击<strong>应用</strong> 即可开通旁路推流服务，并得到 500 个最大并发频道数。</li>
</ol>
<blockquote>
<p>并发频道数 N，指用户可以同时使用 N 路流进行推流转码。</p>
</blockquote>
<p>开通成功后，你可以在用量页面看到旁路推流的使用情况。</p>
<h2><a class="anchor" aria-hidden="true" id="实现方法"></a><a href="#实现方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>实现方法</h2>
<p>在开始前，请确保已在你的项目中实现基本的实时音视频功能。详见 <a href="/AgoraWebSDK-NG/docs/zh-CN/basic_call">实现音视频通话</a>。</p>
<p>参考如下步骤，在你的项目中实现推流到 CDN：</p>
<ol>
<li><p>在发布之前，频道内主播可以调用 <code>AgoraRTCClient.setLiveTranscoding</code> 方法设置音视频流的直播参数 （<code>LiveTranscoding</code>），如分辨率、码率、帧率、背景色和水印位置。如果你需要转码合图，请在 <code>TranscodingUser</code> 类中设置每个用户的视频参数，详见<a href="#示例代码">示例代码</a>。</p></li>
<li><p>频道内主播可以调用 <code>AgoraRTCClient.startLiveStreaming</code> 方法向 CDN 推流直播中增加指定的一路媒体流。推流地址可以在推流后动态增删。</p></li>
</ol>
<blockquote>
<p>请通过 <code>enableTranscoding</code> 设置是否转码推流。</p>
</blockquote>
<ol start="3">
<li>频道内主播可以调用 <code>AgoraRTCClient.stopLiveStreaming</code> 方法向 CDN 推流直播中删除指定的一路媒体流。</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="示例代码"></a><a href="#示例代码" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>示例代码</h3>
<p><code>client</code> 是指通过 <code>AgoraRTC.createClient</code> 创建的本地客户端对象</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// CDN 推流参数设置。</span>
<span class="hljs-keyword">const</span> LiveTranscoding = {
  <span class="hljs-comment">// 用于旁路推流的输出视频流的总宽度 (px)。640 为默认值。width × height 的最小值为 16 × 16。如果推纯音频流，请将 width × height 设为 16 × 16。</span>
  <span class="hljs-attr">width</span>: <span class="hljs-number">640</span>,
  <span class="hljs-comment">// 用于旁路推流的输出视频流的总高度 (px)。360 为默认值。width × height 的最小值为 16 × 16。如果推纯音频流，请将 width × height 设为 16 × 16。</span>
  <span class="hljs-attr">height</span>: <span class="hljs-number">360</span>,
  <span class="hljs-comment">// 设置推流输出视频的码率 (Kbps)，默认值为 400。</span>
  <span class="hljs-attr">videoBitrate</span>: <span class="hljs-number">400</span>,
  <span class="hljs-comment">// 用于旁路推流的输出视频的帧率 (fps)。默认值为 15。取值范围为 [1,30]，Agora 服务器会将高于 30 的帧率设置改为 30。</span>
  <span class="hljs-attr">videoFramerate</span>: <span class="hljs-number">15</span>,
  <span class="hljs-attr">audioSampleRate</span>: AgoraRTC.AUDIO_SAMPLE_RATE_48000,
  <span class="hljs-attr">audioBitrate</span>: <span class="hljs-number">48</span>,
  <span class="hljs-attr">audioChannels</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">videoGop</span>: <span class="hljs-number">30</span>,
  <span class="hljs-comment">// 推流输出视频的编码规格。可以设置为 Baseline (66)、Main (77) 或 High (100)。如果设置其他值，Agora 会统一设为默认值 High (100)。</span>
  <span class="hljs-attr">videoCodecProfile</span>: AgoraRTC.VIDEO_CODEC_PROFILE_HIGH,
  <span class="hljs-attr">userCount</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">userConfigExtraInfo</span>: {},
  <span class="hljs-attr">backgroundColor</span>: <span class="hljs-number">0x000000</span>,
  <span class="hljs-comment">// 设置水印图片（仅支持在线 PNG 文件），可添加多个水印。</span>
  <span class="hljs-attr">images</span>: [{
          <span class="hljs-attr">url</span>: <span class="hljs-string">"http://www.com/watermark.png"</span>,
          <span class="hljs-attr">x</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">width</span>: <span class="hljs-number">160</span>,
          <span class="hljs-attr">height</span>: <span class="hljs-number">160</span>,
      }],
  <span class="hljs-comment">// 分配用户视窗的合图布局。</span>
  <span class="hljs-attr">transcodingUsers</span>: [{
          <span class="hljs-attr">x</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">width</span>: <span class="hljs-number">640</span>,
          <span class="hljs-attr">height</span>: <span class="hljs-number">360</span>,
          <span class="hljs-attr">zOrder</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">alpha</span>: <span class="hljs-number">1.0</span>,
          <span class="hljs-comment">// 下面的 uid 应和 Client.join 输入的 uid 保持一致。</span>
          <span class="hljs-attr">uid</span>: <span class="hljs-number">1232</span>,
        }],
};

<span class="hljs-comment">// 注意这是一个异步方法，请确保异步操作完成后再进行下一步操作</span>
client.setLiveTranscoding(LiveTranscoding).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"set live transcoding success"</span>);
});

<span class="hljs-comment">// 添加一个推流地址。transcodingEnabled 设置为 true，表示开启转码。如开启，则必须通过 setLiveTranscoding 接口配置 LiveTranscoding 类。单主播模式下，我们不建议使用转码。</span>
<span class="hljs-comment">// 注意这是一个异步方法，请确保异步操作完成后再进行下一步操作</span>
client.startLiveStreaming(<span class="hljs-string">"your RTMP URL"</span>, <span class="hljs-literal">true</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"start live streaming success"</span>);
})

<span class="hljs-comment">// 删除一个推流地址，停止推流</span>
client.stopLiveStreaming(<span class="hljs-string">"your RTMP URL"</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"stop live streaming success"</span>);
})
<span class="hljs-comment">// 注意这是一个异步方法，请确保异步操作完成后再进行下一步操作</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-参考"></a><a href="#api-参考" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API 参考</h3>
<ul>
<li><a href="/AgoraWebSDK-NG/api/cn/interfaces/iagorartcclient.html#setlivetranscoding">AgoraRTCClient.setLiveTranscoding</a></li>
<li><a href="/AgoraWebSDK-NG/api/cn/interfaces/iagorartcclient.html#startlivetranscoding">AgoraRTCClient.startLiveTranscoding</a></li>
<li><a href="/AgoraWebSDK-NG/api/cn/interfaces/iagorartcclient.html#stoplivetranscoding">AgoraRTCClient.stopLiveTranscoding</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="开发注意事项"></a><a href="#开发注意事项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开发注意事项</h2>
<ul>
<li>同一频道内最多支持 17 位主播。</li>
<li>推流转码时，Agora 会收取转码费用。</li>
<li>如果你对单主播不经过转码直接推流，请略过步骤 1，直接调用 <code>Client.startLiveStreaming</code> 方法并将 <code>enableTranscoding</code> 参数设置为 <code>false</code>。</li>
</ul>
<blockquote>
<p>不转码情况下，需要使用 <code>AgoraRTC.createClient({mode: &quot;live&quot;, codec: &quot;h264&quot;})</code> 模式。</p>
</blockquote>
<ul>
<li>你可以参考<a href="/AgoraWebSDK-NG/docs/zh-CN/video_profile#常用分辨率、帧率和码率">视频分辨率表格</a>设置 <code>videoBitrate</code> 的值。如果设置的码率超出合理范围，Agora 服务器会在合理区间内自动调整码率值。</li>
<li>请确保转码推流和非转码推流中使用的流地址不同。</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AgoraWebSDK-NG/docs/zh-CN/media_relay"><span class="arrow-prev">← </span><span>跨直播间连麦</span></a><a class="docs-next button" href="/AgoraWebSDK-NG/docs/zh-CN/inject_stream"><span>输入在线媒体流</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#功能描述">功能描述</a></li><li><a href="#前提条件">前提条件</a></li><li><a href="#实现方法">实现方法</a><ul class="toc-headings"><li><a href="#示例代码">示例代码</a></li><li><a href="#api-参考">API 参考</a></li></ul></li><li><a href="#开发注意事项">开发注意事项</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="AgoraWebSDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/zh-CN/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/cn">API Reference</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
