<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Join and Leave · Agora Web SDK NG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Agora Web SDK NG uses the [AgoraRTCClient](/api/en/interfaces/iagorartcclient.html) object to manage the behavior of a local user in the target channel. Create an `AgoraRTCClient` object before joining the target channel."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Join and Leave · Agora Web SDK NG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agoraio-community.github.io/AgoraWebSDK-NG/"/><meta property="og:description" content="Agora Web SDK NG uses the [AgoraRTCClient](/api/en/interfaces/iagorartcclient.html) object to manage the behavior of a local user in the target channel. Create an `AgoraRTCClient` object before joining the target channel."/><meta property="og:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/en"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG"/><h2 class="headerTitleWithLogo">Agora Web SDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/start_live_web_ng?platform=Web" target="_self">Docs</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/API%20Reference/web/index.html" target="_self">API</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/migration_guide_web_ng?platform=Web" target="_self">Migration Guide</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><li class=""><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" target="_self">Github</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/release_web_ng?platform=Web" target="_self">Versions</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/docs/zh-CN/join_and_leave">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Get Stated</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Note</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/release_note">Release Note</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Stated</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/setup">Integrate the SDK</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/basic_call">Implement Basic Call</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/join_and_leave">Join and Leave</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/create_local_track">Create Local Track</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/publish_and_subscribe">Publish and Subscribe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Audio Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/volume">Adjust the Volume</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_profile">Audio Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_effect_mixing">Audio Effects/Mixing</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_audio">Custom Audio Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Video Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/video_profile">Video Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/optimization_mode">OptimizationMode</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/image_enhancement">Image Enhancement</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/screensharing">Share Screen</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_video">Custom Video Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Stream Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/multi_user_video">Video for 7+ Users</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/media_relay">Co-host across Channels</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cdn_streaming">Push Streams to CDN</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/inject_stream">Inject Online Media Stream</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cloud_proxy">Cloud Proxy</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/channel_encryption">Channel Encryption</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Device Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/test_switch_device">Test/Switch a Media Device</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality of Experience</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/call_quality">In-call Stats</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/stream_fallback">Video Stream Fallback</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Join and Leave</h1></header><article><div><span><p>Agora Web SDK NG uses the <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html">AgoraRTCClient</a> object to manage the behavior of a local user in the target channel. Create an <code>AgoraRTCClient</code> object before joining the target channel.</p>
<h2><a class="anchor" aria-hidden="true" id="create-an-agorartcclient-object"></a><a href="#create-an-agorartcclient-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an AgoraRTCClient object</h2>
<p>Call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartc.html#createclient">AgoraRTC.createClient</a> to create an <code>AgoraRTCClient</code> object. Specify the video codec type (<code>codec</code>) and the channel profile (<code>mode</code>) when creating <code>AgoraRTCClient</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> client = AgoraRTC.createClient({
  <span class="hljs-attr">codec</span>: <span class="hljs-string">"vp8"</span>,
  <span class="hljs-attr">mode</span>: <span class="hljs-string">"rtc"</span>,
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="choose-the-video-codec-type"></a><a href="#choose-the-video-codec-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose the video codec type</h3>
<p>Agora Web SDK NG supports two video codec types: <code>&quot;vp8&quot;</code> (VP8) and <code>&quot;h264&quot;</code> (H.264). The <code>codec</code> setting only affects the video encoding type of the published video. For the subscriber, as long as it supports decoding the video codec type, the subscription can be completed successfully. For example, the desktop version of Chrome 58 or later supports both VP8 and H.264, while while Safari versions before 12.1 do not support VP8; if two hosts in a channel publish VP8 and H.264 videos, respectively, the audience using desktop Chrome 58 can decode the videos of both hosts, but the audience using Safari versions before 12.1 can only decode the H.264 video.</p>
<p>Different browsers and devices support the two codec types differently. The following table lists the codec support of different browsers:</p>
<table>
<thead>
<tr><th>Browser</th><th>VP8</th><th>H.264</th></tr>
</thead>
<tbody>
<tr><td>Desktop Chrome 58+</td><td>✔</td><td>✔</td></tr>
<tr><td>Firefox 56+</td><td>✔</td><td>✔*</td></tr>
<tr><td>Safari 12.1+</td><td>✔</td><td>✔</td></tr>
<tr><td>Safari &lt; 12.1</td><td>✘</td><td>✔</td></tr>
<tr><td>Android Chrome 58+</td><td>✔</td><td>?*</td></tr>
</tbody>
</table>
<blockquote>
<ul>
<li>For Firefox, the H.264 support relies on the <strong>OpenH264 Video Codec provided by Cisco Systems, Inc.</strong> plug-in. After Firefox is successfully installed, the plug-in is automatically downloaded in the background and enabled by default. However, before this download is complete, or if this plug-in is missing for some reason, Firefox cannot support H.264.</li>
<li>For Chrome, the H.264 support on Android devices relies on the device. Because Chrome uses the hardware codec for H.264 on Android devices, even if Chrome supports H.264, H.264 is actually not available if the chip of the Android device does not support the hardware codec for H.264.</li>
</ul>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="set-the-channel-profile"></a><a href="#set-the-channel-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the channel profile</h3>
<p>The channel profile is a configuration that Agora uses to apply optimized algorithms for different real-time scenarios. Agora Web SDK NG supports two channel profiles: <code>&quot;rtc&quot;</code> (communication profile) and <code>&quot;live&quot;</code> (live streaming profile).</p>
<p><strong>Communication profile</strong></p>
<p>The communication profile applies to scenarios where all users in the channel often need to communicate with each other, but the total number of users is not too large, such as team meetings and online chats.</p>
<p><strong>Live streaming profile</strong></p>
<p>The live streaming profile applies to scenarios where the channel has few publishers but many subscribers. In this profile, the SDK defines two user roles: the audience and the host. The host can both send and receive audio and video, but the audience can only receive. You can set the <a href="/AgoraWebSDK-NG/api/en/interfaces/clientconfig.html#role">role</a> parameter of <code>createClient</code> to specify the user role, and call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#setclientrole">setClientRole</a> to dynamically change the user role.</p>
<h2><a class="anchor" aria-hidden="true" id="join-a-channel"></a><a href="#join-a-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join a channel</h2>
<p>After creating the <code>AgoraRTCClient</code> object, call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#join">AgoraRTCClient.join</a> to join a channel.</p>
<blockquote>
<p>Refer to the API documentation for detailed descriptions of the <code>join</code> method. This method is asynchronous and needs to be used with <code>Promise</code> or <code>async/await</code>.</p>
</blockquote>
<p>Note the setting of the fourth parameter <code>uid</code> of the <code>join</code> method. If no value is assigned, Agora automatically assigns a unique number ID for the local user. You can also specify a number user ID.</p>
<blockquote>
<p>If the specified user ID is already taken by a user in the channel, that user is kicked out of the channel immediately by the Agora server, and the new user successfully joins the channel using this ID. The SDK triggers the <code>connection-state-change</code> callback when a user is kicked out of the channel due to <code>uid</code> conflicts. See <a href="#connection">Connection states in the channel</a> for details.</p>
</blockquote>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Automatically assign a number user ID.</span>
<span class="hljs-keyword">const</span> uid = <span class="hljs-keyword">await</span> client.join(<span class="hljs-string">"APPID"</span>, <span class="hljs-string">"CHANNEL"</span>, <span class="hljs-string">"TOKEN"</span>);

<span class="hljs-comment">// Specify a number user ID.</span>
<span class="hljs-keyword">await</span> client.join(<span class="hljs-string">"APPID"</span>, <span class="hljs-string">"CHANNEL"</span>, <span class="hljs-string">"TOKEN"</span>, <span class="hljs-number">393939</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="leave-the-channel"></a><a href="#leave-the-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Leave the channel</h2>
<p>Call <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#leave">AgoraRTCClient.leave</a> to leave the channel. You can call this method at any time, including when the user is joining a channel or reconnecting. After calling <code>leave</code>, the SDK immediately destroys objects related to the current channel, including subscribed remote user objects, remote track objects, and objects that save connection states. To join the channel again, call <code>join</code> after you call <code>leave</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">await</span> client.leave();
</code></pre>
<blockquote>
<p><code>leave</code> is an asynchronous method and needs to be used with <code>Promise</code> or <code>async/await</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="a-nameconnectionaconnection-states-in-the-channel"></a><a href="#a-nameconnectionaconnection-states-in-the-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name="connection"></a>Connection states in the channel</h2>
<p>When a user joins the target channel, network fluctuations may cause disconnections. The SDK then automatically tries to reconnect to the Agora server and join the channel again.</p>
<p>You can get the connection state by <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#connectionstate">AgoraRTCClient.connectionState</a> or <a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_connection_state_change">AgoraRTCClient.on(&quot;connection-state-change&quot;)</a>.</p>
<p>All connection states are as follows:</p>
<ul>
<li><code>&quot;DISCONNECTED&quot;</code>: Disconnected. In this state, the SDK does not automatically reconnect. This state indicates that the user is in any of the following stages:
<ul>
<li>The user has not joined the channel by calling <code>join</code>.</li>
<li>The user has left the channel by calling <code>leave</code>.</li>
<li>The user has been kicked out of the channel by the Agora server or the connection has failed.</li>
</ul></li>
<li><code>&quot;CONNECTING&quot;</code>: Connecting. This state indicates that the user is calling <code>join</code>.</li>
<li><code>&quot;CONNECTED&quot;</code>: Connected. This state indicates that the user has joined the channel and can publish or subscribe to media tracks in the channel.</li>
<li><code>&quot;RECONNECTING&quot;</code>: Disconnected and reconnecting. If the connection between the SDK and the server is interrupted due to network disconnection or switching, the SDK automatically reconnects and enters this state.</li>
<li><code>&quot;DISCONNECTING&quot;</code>: Disconnecting. This state indicates that the user is calling <code>leave</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="error-handling"></a><a href="#error-handling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error handling</h2>
<p>When joining a channel, the SDK may throw the following errors due to improper use of the SDK or network abnormalities:</p>
<ul>
<li><code>INVALID_PARAMS</code>: The parameters are incorrect, for example, an invalid token is provided.</li>
<li><code>INVALID_OPERATION</code>: An incorrect operation. This error is usually caused by joining a channel repeatedly. Ensure that you call <code>leave</code> before joining a channel again.</li>
<li><code>OPERATION_ABORTED</code>: The joining is aborted, which means that <code>leave</code> is called before the method call of <code>join</code> succeeds.</li>
<li><code>UNEXPECTED_RESPONSE</code>: The Agora server returns an unexpected response, usually because the App ID or token authentication fails. For example, you have enabled the App Certificate but do not pass a token in <code>join</code>.</li>
<li><code>UID_CONFLICT</code>: Multiple <code>AgoraRTCClient</code> objects use the same user ID.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AgoraWebSDK-NG/docs/en/basic_call"><span class="arrow-prev">← </span><span>Implement Basic Call</span></a><a class="docs-next button" href="/AgoraWebSDK-NG/docs/en/create_local_track"><span>Create Local Track</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-an-agorartcclient-object">Create an AgoraRTCClient object</a><ul class="toc-headings"><li><a href="#choose-the-video-codec-type">Choose the video codec type</a></li><li><a href="#set-the-channel-profile">Set the channel profile</a></li></ul></li><li><a href="#join-a-channel">Join a channel</a></li><li><a href="#leave-the-channel">Leave the channel</a></li><li><a href="#a-nameconnectionaconnection-states-in-the-channel"><a name="connection"></a>Connection states in the channel</a></li><li><a href="#error-handling">Error handling</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/en/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/en">API Reference</a><a href="https://agora.io">Agora.io</a></div><div><h5>More</h5><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG">GitHub</a><a class="github-button" href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/AgoraIO-Community/AgoraWebSDK-NG/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
