<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Push Streams to CDN · Agora Web SDK NG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Push Streams to CDN · Agora Web SDK NG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agoraio-community.github.io/AgoraWebSDK-NG/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/en"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG"/><h2 class="headerTitleWithLogo">Agora Web SDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/start_live_web_ng?platform=Web" target="_self">Docs</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/API%20Reference/web/index.html" target="_self">API</a></li><li class=""><a href="https://docs.agora.io/en/Interactive%20Broadcast/migration_guide_web_ng?platform=Web" target="_self">Migration Guide</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><li class=""><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" target="_self">Github</a></li><li class=""><a href="/AgoraWebSDK-NG/https://docs.agora.io/en/Interactive%20Broadcast/release_web_ng?platform=Web" target="_self">Versions</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/docs/zh-CN/cdn_streaming">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced Stream Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Note</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/release_note">Release Note</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Stated</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/setup">Integrate the SDK</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/basic_call">Implement Basic Call</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/join_and_leave">Join and Leave</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/create_local_track">Create Local Track</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/publish_and_subscribe">Publish and Subscribe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Audio Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/volume">Adjust the Volume</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_profile">Audio Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/audio_effect_mixing">Audio Effects/Mixing</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_audio">Custom Audio Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Video Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/video_profile">Video Profiles</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/optimization_mode">OptimizationMode</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/image_enhancement">Image Enhancement</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/screensharing">Share Screen</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/custom_video">Custom Video Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Stream Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/multi_user_video">Video for 7+ Users</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/media_relay">Co-host across Channels</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cdn_streaming">Push Streams to CDN</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/inject_stream">Inject Online Media Stream</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/cloud_proxy">Cloud Proxy</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/channel_encryption">Channel Encryption</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Device Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/test_switch_device">Test/Switch a Media Device</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality of Experience</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/call_quality">In-call Stats</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/en/stream_fallback">Video Stream Fallback</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Push Streams to CDN</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>CDN live streaming is the process of publishing streams into the CDN (Content Delivery Network), where users view the live broadcast through a web browser.</p>
<p><img src="/AgoraWebSDK-NG/docs/assets/cdn_streaming-en.png" alt=""></p>
<p>When multiple hosts are in a channel in CDN live streaming, <a href="https://docs.agora.io/en/Agora%20Platform/terms?platform=All%20Platforms#transcoding">transcoding</a> combines the streams of all the hosts into a single stream. Transcoding sets the audio and video profiles and the picture-in-picture layout for the stream to be pushed to the CDN.</p>
<blockquote>
<p>Agora charges a transcoding usage fee for CDN live streaming.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>Ensure that you enable the RTMP Converter service before using this function.</p>
<ol>
<li>Log in to <a href="https://console.agora.io">Console</a>, and click <img src="https://web-cdn.agora.io/docs-files/1551250582235" alt="img"> in the left navigation menu to go to the <strong>Products &amp; Usage</strong> page.</li>
<li>Select a project from the drop-down list in the upper-left corner and click <strong>Duration</strong> under RTMP Converter.
<img src="/AgoraWebSDK-NG/docs/assets/enable_cdn_streaming-en.png" alt=""></li>
<li>Click <strong>Enable RTMP Converter</strong>.</li>
<li>Click <strong>Apply</strong> to enable the RTMP Converter service and get a maximum of 500 concurrent channels.</li>
</ol>
<blockquote>
<p>The number of concurrent channels, N, means that in an Agora project, you push N streams to the CDN with transcoding at the same time.</p>
</blockquote>
<p>You can now use the function and view the usage statistics.</p>
<h2><a class="anchor" aria-hidden="true" id="implementation"></a><a href="#implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation</h2>
<p>Before proceeding, ensure that you have implemented the basic real-time communication functions in your project. For details, see <a href="/AgoraWebSDK-NG/docs/en/basic_call">Implement a Basic Video Call</a>.</p>
<p>Follow these steps to push streams to the CDN:</p>
<ol>
<li><p>Before publishing the stream, call <code>AgoraRTCClient.setLiveTranscoding</code> for the hosts in the channel to set the configurations for transcoding, such as the resolution, bitrate, frame rate, background color, and watermarks. If you want to manage the layout of multiple hosts in the CDN live streaming, set the <code>transcodingUsers</code> parameter, as shown in the following <a href="#sample-code">sample code</a>.</p></li>
<li><p>Call <code>AgoraRTCClient.startLiveStreaming</code> for the hosts in the channel to publish their local stream to a CDN address. Use the <code>transcodingEnabled</code> parameter to set whether or not to enable transcoding.</p></li>
<li><p>Call <code>AgoraRTCClient.stopLiveStreaming</code> for the hosts in the channel to remove a CDN address.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="sample-code"></a><a href="#sample-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample code</h3>
<p>The <code>client</code> object in the following sample code is created by calling <code>AgoraRTC.createClient</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// CDN transcoding configurations.</span>
<span class="hljs-keyword">const</span> LiveTranscoding = {
  <span class="hljs-comment">// Width of the video (px). The default value is 640.</span>
  <span class="hljs-attr">width</span>: <span class="hljs-number">640</span>,
  <span class="hljs-comment">// Height of the video (px). The default value is 360.</span>
  <span class="hljs-attr">height</span>: <span class="hljs-number">360</span>,
  <span class="hljs-comment">// Bitrate of the video (Kbps). The default value is 400.</span>
  <span class="hljs-attr">videoBitrate</span>: <span class="hljs-number">400</span>,
  <span class="hljs-comment">// Frame rate of the video (fps). The default value is 15.</span>
  <span class="hljs-attr">videoFramerate</span>: <span class="hljs-number">15</span>,
  <span class="hljs-attr">audioSampleRate</span>: AgoraRTC.AUDIO_SAMPLE_RATE_48000,
  <span class="hljs-attr">audioBitrate</span>: <span class="hljs-number">48</span>,
  <span class="hljs-attr">audioChannels</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">videoGop</span>: <span class="hljs-number">30</span>,
  <span class="hljs-comment">// Video codec profile. Choose to set as Baseline (66), Main (77), or High (100). If you set this parameter to other values, Agora adjusts it to the default value of 100.</span>
  <span class="hljs-attr">videoCodecProfile</span>: AgoraRTC.VIDEO_CODEC_PROFILE_HIGH,
  <span class="hljs-attr">userCount</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">userConfigExtraInfo</span>: {},
  <span class="hljs-attr">backgroundColor</span>: <span class="hljs-number">0x000000</span>,
  <span class="hljs-comment">// Add an online PNG watermark image to the video. You can add more than one watermark image at the same time.</span>
  <span class="hljs-attr">watermark</span>: {
          <span class="hljs-attr">url</span>: <span class="hljs-string">"http://www.com/watermark.png"</span>,
          <span class="hljs-attr">x</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">width</span>: <span class="hljs-number">160</span>,
          <span class="hljs-attr">height</span>: <span class="hljs-number">160</span>,
  },
  <span class="hljs-comment">// Set the layout for each user.</span>
  <span class="hljs-attr">transcodingUsers</span>: [{
          <span class="hljs-attr">x</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">width</span>: <span class="hljs-number">640</span>,
          <span class="hljs-attr">height</span>: <span class="hljs-number">360</span>,
          <span class="hljs-attr">zOrder</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">alpha</span>: <span class="hljs-number">1.0</span>,
          <span class="hljs-comment">// The uid must be identical to the uid used in AgoraRTCClient.join.</span>
          <span class="hljs-attr">uid</span>: <span class="hljs-number">1232</span>,
  }],
};

<span class="hljs-comment">// This is an asynchronous method. Please ensure that the asynchronous operation completes before conducting the next operation.</span>
client.setLiveTranscoding(LiveTranscoding).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"set live transcoding success"</span>);
});

<span class="hljs-comment">// Add a URL to which the host pushes a stream. Set the transcodingEnabled parameter as true to enable the transcoding service. Once transcoding is enabled, you need to set the live transcoding configurations by calling setLiveTranscoding. We do not recommend transcoding in the case of a single host.</span>
<span class="hljs-comment">// This is an asynchronous method. Please ensure that the asynchronous operation completes before conducting the next operation.</span>
client.startLiveStreaming(<span class="hljs-string">"your RTMP URL"</span>, <span class="hljs-literal">true</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"start live streaming success"</span>);
})

<span class="hljs-comment">// Remove a URL and stop live streaming. This is an asynchronous method. Please ensure that the asynchronous operation completes before conducting the next operation.</span>
client.stopLiveStreaming(<span class="hljs-string">"your RTMP URL"</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"stop live streaming success"</span>);
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API reference</h3>
<ul>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#setlivetranscoding"><code>AgoraRTCClient.setLiveTranscoding</code></a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#startlivestreaming"><code>AgoraRTCClient.startLiveStreaming</code></a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#stoplivestreaming"><code>AgoraRTCClient.stopLiveStreaming</code></a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_live_streaming_error"><code>AgoraRTCClient.on(&quot;live-streaming-error&quot;)</code></a></li>
<li><a href="/AgoraWebSDK-NG/api/en/interfaces/iagorartcclient.html#event_live_streaming_warning"><code>AgoraRTCClient.on(&quot;live-streaming-warning&quot;)</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="considerations"></a><a href="#considerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Considerations</h2>
<ul>
<li>A maximum of 17 hosts can be supported in the same live-broadcast channel.</li>
<li>Set the value of <code>videoBitrate</code> according to the <a href="/AgoraWebSDK-NG/docs/en/video_profile#recommended-video-profiles">Video Bitrate Table</a>. If you set a bitrate beyond the recommended range, the SDK automatically adjusts it to a value within the range.</li>
<li>To prevent logic errors, Agora suggests using different URLs for CDN live streaming with transcoding and CDN live streaming without transcoding.</li>
<li>In the case of a single host, Agora does not recommend transcoding. You can skip Step 1, and call <code>Client.startLiveStreaming</code> directly with <code>enableTranscoding</code> set as <code>false</code>. Please use <code>AgoraRTC.createClient({mode: &quot;live&quot;, codec: &quot;h264&quot;})</code> in this case.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AgoraWebSDK-NG/docs/en/media_relay"><span class="arrow-prev">← </span><span>Co-host across Channels</span></a><a class="docs-next button" href="/AgoraWebSDK-NG/docs/en/inject_stream"><span>Inject Online Media Stream</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#implementation">Implementation</a><ul class="toc-headings"><li><a href="#sample-code">Sample code</a></li><li><a href="#api-reference">API reference</a></li></ul></li><li><a href="#considerations">Considerations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/en/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/en">API Reference</a><a href="https://agora.io">Agora.io</a></div><div><h5>More</h5><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG">GitHub</a><a class="github-button" href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/AgoraIO-Community/AgoraWebSDK-NG/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
