<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Release Note · Agora Web SDK NG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="本页提供 Agora Web SDK NG 的发版说明。"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="Release Note · Agora Web SDK NG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agoraio-community.github.io/AgoraWebSDK-NG/"/><meta property="og:description" content="本页提供 Agora Web SDK NG 的发版说明。"/><meta property="og:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://agoraio-community.github.io/AgoraWebSDK-NG/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AgoraWebSDK-NG/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/AgoraWebSDK-NG/js/code-block-buttons.js"></script><script src="/AgoraWebSDK-NG/js/scrollSpy.js"></script><link rel="stylesheet" href="/AgoraWebSDK-NG/css/main.css"/><script src="/AgoraWebSDK-NG/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AgoraWebSDK-NG/zh-CN"><img class="logo" src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG"/><h2 class="headerTitleWithLogo">Agora Web SDK NG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AgoraWebSDK-NG/docs/zh-CN/overview" target="_self">文档</a></li><li class=""><a href="/AgoraWebSDK-NG/api/en" target="_self">API</a></li><li class=""><a href="/AgoraWebSDK-NG/docs/zh-CN/migration_guide" target="_self">迁移文档</a></li><li class=""><a href="/AgoraWebSDK-NG/demo" target="_self">Demos</a></li><li class=""><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" target="_self">Github</a></li><li class=""><a href="/AgoraWebSDK-NG/zh-CN/versions" target="_self">版本</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AgoraWebSDK-NG/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AgoraWebSDK-NG/docs/en/release_note">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>发版记录</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">发版记录</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/release_note">Release Note</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">入门</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/overview">概览</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/setup">集成 SDK</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/basic_call">实现基本通话</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/join_and_leave">加入/离开频道</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/create_local_track">创建本地轨道对象</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/publish_and_subscribe">发布和订阅</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">音频管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/volume">调整通话音量</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/audio_profile">设置音频属性</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/audio_effect_mixing">播放音效/混音</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/custom_audio">自定义音频采集</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">视频管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/video_profile">设置视频属性</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/optimization_mode">清晰优先和流畅优先</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/image_enhancement">美颜</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/screensharing">屏幕共享</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/custom_video">自定义视频采集</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高级媒体流管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/multi_user_video">七人以上视频场景</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/media_relay">跨直播间连麦</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/cdn_streaming">推流到 CDN</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/inject_stream">输入在线媒体流</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/cloud_proxy">使用云代理</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/channel_encryption">媒体流加密</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">设备管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/test_switch_device">音视频设备测试/切换</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">体验提升</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/call_quality">通话中质量监测</a></li><li class="navListItem"><a class="navItem" href="/AgoraWebSDK-NG/docs/zh-CN/stream_fallback">视频流回退</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Release Note</h1></header><article><div><span><p>本页提供 Agora Web SDK NG 的发版说明。</p>
<h2><a class="anchor" aria-hidden="true" id="411-版"></a><a href="#411-版" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1.1 版</h2>
<p>Agora Web SDK NG v4.1.1 于 2020 年 10 月 27 日发布。该版本修复了以下问题：</p>
<ul>
<li>提升了 <code>event_network_quality</code> 回调的准确性。</li>
<li>Safari 上 SDK 无法找到视频采集设备时 <code>createCameraVideoTrack</code> 的调用一直持续无法结束。</li>
<li>调用 <code>unsubscribe</code> 取消订阅某远端用户的一路未发布的轨道后，后续对该用户的订阅和取消订阅操作都失效。</li>
<li>开启双流后，频繁调用 <code>setEnabled</code> 方法启用和禁用视频轨道导致 GPU 内存泄漏。</li>
<li>Safari 14 上调用 <code>client.getLocalVideoStats</code> 方法会报错。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="410-版"></a><a href="#410-版" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1.0 版</h2>
<p>Agora Web SDK NG v4.1.0 于 2020 年 9 月 4 日发布。</p>
<h3><a class="anchor" aria-hidden="true" id="新增特性"></a><a href="#新增特性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>新增特性</h3>
<h4><a class="anchor" aria-hidden="true" id="客户端截图"></a><a href="#客户端截图" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>客户端截图</h4>
<p>v4.1.0 新增 <code>getCurrentFrameData</code> 方法，用于获取当前渲染的视频帧数据。</p>
<h4><a class="anchor" aria-hidden="true" id="音频播放设备管理"></a><a href="#音频播放设备管理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>音频播放设备管理</h4>
<p>v4.1.0 新增了以下方法和回调，用于音频播放设备的管理：</p>
<ul>
<li><code>setPlaybackDevice</code>: 用于设置音频播放设备，比如扬声器。该方法仅支持 Chrome 浏览器。</li>
<li><code>getPlaybackDevices</code>: 用于获取可用的音频播放设备。</li>
<li><code>onPlaybackDeviceChanged</code>: 用于提示有音频播放设备被添加或移除。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="改进"></a><a href="#改进" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>改进</h3>
<ul>
<li>全面支持基于 Chromium 内核的 Windows Edge 浏览器（80 及以上版本）。</li>
<li>提升了 <code>network-quality</code> 事件的准确性。</li>
<li>新增支持在 macOS 平台上共享 Chrome 标签页时分享标签页的音频。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="问题修复"></a><a href="#问题修复" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>问题修复</h3>
<ul>
<li>Safari 上 <code>checkVideoTrackIsActive</code> 不准确。</li>
<li>开启双流模式后断线重连可能失败。</li>
<li>离开频道后调用 <code>setEnabled</code> 可能失败。</li>
<li>CDN 推流转码和非转码不能同时使用。</li>
<li>断开连接后自动重新订阅可能失败，报错 <code>UNEXPECTED_RESPONSE: ERR_SUBSCRIBE_REQUEST_INVALID</code>。</li>
<li>在同一个标签页中相同 UID 加入不同频道会失败。</li>
<li>频繁加入离开频道可能导致的频道连接状态错误。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="api-变更"></a><a href="#api-变更" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API 变更</h3>
<h4><a class="anchor" aria-hidden="true" id="新增"></a><a href="#新增" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>新增</h4>
<ul>
<li><code>AgoraRTC.getPlaybackDevices</code></li>
<li><code>AgoraRTC.onPlaybackDeviceChanged</code></li>
<li><code>Client.getLocalAudioStats</code></li>
<li><code>Client.getRemoteAudioStats</code></li>
<li><code>Client.getLocalVideoStats</code></li>
<li><code>Client.getRemoteVideoStats</code></li>
<li><code>LocalVideoTrack.getCurrentFrameData</code></li>
<li><code>RemoteVideoTrack.getCurrentFrameData</code></li>
<li><code>LocalAudioTrack.setPlaybackDevice</code></li>
<li><code>RemoteAudioTrack.setPlaybackDevice</code></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="废弃"></a><a href="#废弃" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>废弃</h4>
<ul>
<li>废弃了  <code>LocalTrack.getStats</code> 和 <code>RemoteTrack.getStats</code>，请使用 <code>Client.getLocalAudioStats</code> 等方法来获取本地和远端的媒体质量信息。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="401-版"></a><a href="#401-版" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.0.1 版</h2>
<p>Agora Web SDK NG v4.0.0 于 2020 年 7 月 18 日发布，该版本修复了以下问题：</p>
<ul>
<li>修复 Chrome 70 下发布失败的问题。</li>
<li>修复某些情况下离开频道发布操作没有被中止的问题。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="400-版"></a><a href="#400-版" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.0.0 版</h2>
<p>Agora Web SDK NG v4.0.0 于 2020 年 7 月 15 日发布。</p>
<h3><a class="anchor" aria-hidden="true" id="升级必看"></a><a href="#升级必看" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>升级必看</h3>
<p>v4.0.0 删除了 <code>setMute</code> 方法，新增 <code>setEnabled</code> 方法来实现启用或禁用本地轨道。这样做的好处在于：</p>
<ul>
<li>彻底移除 Mute 这一概念，避免混淆 Mute 状态和发布状态。
<ul>
<li>在 v4.0.0 之前的版本中，Mute 状态发生改变后 SDK 会触发 <code>Client.on(&quot;user-mute-updated&quot;)</code> 回调。</li>
<li>在 v4.0.0 版本中，<code>setEnabled</code> 不会引入额外的远端回调事件。如果该本地轨道已发布，<code>setEnabled(false)</code> 后远端会触发 <code>Client.on(&quot;user-unpublished&quot;)</code> 回调，<code>setEnabled(true)</code> 后远端会触发 <code>Client.on(&quot;user-published&quot;)</code> 回调。</li>
</ul></li>
<li><code>setMute(true)</code> 后，SDK 依然会发送黑帧和静音帧。对于视频轨道来说，Mute 后摄像头的指示灯并不会关闭，因而影响用户体验。而通过 <code>setEnabled(false)</code> 禁用本地视频轨道后，SDK 会立刻关闭摄像头并停止采集视频。</li>
</ul>
<blockquote>
<p>请注意，由于 <code>setEnabled</code> 涉及设备采集，所以是一个<strong>异步方法</strong>，通过 Promise 返回异步操作的结果。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="新增特性-1"></a><a href="#新增特性-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>新增特性</h3>
<h4><a class="anchor" aria-hidden="true" id="视频编码策略"></a><a href="#视频编码策略" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>视频编码策略</h4>
<p>v4.0.0 在 <code>CameraVideoTrackInitConfig</code>、<code>ScreenVideoTrackInitConfig</code> 和 <code>CustomVideoTrackInitConfig</code> 类中新增 <code>optimizationMode</code> 字段，支持在调用 <code>createCameraVideoTrack</code>、<code>createCustomVideoTrack</code> 和 <code>createScreenVideoTrack</code> 方法创建视频轨道时选择视频画面是清晰优先还是流畅优先：</p>
<ul>
<li>清晰优先：
<ul>
<li>SDK 会自动根据你的采集分辨率和帧率设定一个最小码率。即使遭遇网络波动，发送码率也不会低于这个值，从而确保清晰的视频画面。</li>
<li>大部分情况下，视频编码器不会降低发送分辨率，但是可能会降低帧率。</li>
</ul></li>
<li>流畅优先：
<ul>
<li>SDK 不会启用最小码率策略。遭遇网络波动时，发送端会降低码率来确保接收端的视频画面不会出现中断和卡顿。</li>
<li>大部分情况下，视频编码器不会降低帧率，但是可能会降低发送分辨率。</li>
</ul></li>
</ul>
<blockquote>
<p>通过 <code>createScreenVideoTrack</code> 创建的视频轨道默认设置为清晰优先。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="改进-1"></a><a href="#改进-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>改进</h3>
<ul>
<li>重新设计 <code>AgoraRTC.createScreenVideoTrack</code> 的 <code>withAudio</code> 参数，除了 <code>enable</code> 和 <code>disable</code> 外，还可设为 <code>auto</code>，根据浏览器是否支持决定是否分享音频，以满足更多屏幕共享音频的使用场景。</li>
<li>不允许 <code>mediaType</code> 参数携带 <code>&quot;all&quot;</code>，只能为 <code>&quot;video&quot;</code> 或 <code>&quot;audio&quot;</code>，以避免代码的重复。这一改动涉及以下 API：
<ul>
<li><code>Client.subscribe</code> 方法中的 <code>mediaType</code> 参数不能设为 <code>&quot;all&quot;</code>，只能设为 <code>&quot;audio&quot;</code> 或 <code>&quot;video&quot;</code>。</li>
<li><code>Client.on(&quot;user-published&quot;)</code> 和 <code>Client.on(&quot;user-unpublished&quot;)</code> 回调的 <code>mediaType</code> 参数不再报告 <code>&quot;all&quot;</code>，只会报告 <code>&quot;audio&quot;</code> 或 <code>&quot;video&quot;</code>。</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="问题修复-1"></a><a href="#问题修复-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>问题修复</h3>
<p>v4.0.0 修复了以下问题：</p>
<ul>
<li>调用 <code>unpublish</code> 后远端会触发 <code>Client.on(&quot;user-left&quot;)</code> 回调。</li>
<li>在 <code>&quot;rtc&quot;</code> 模式下进行屏幕共享发生周期性模糊。</li>
<li>频繁发布和取消发布时偶现的发布失败。</li>
<li><code>Client.on(&quot;network-quality&quot;)</code> 回调不准。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="api-变更-1"></a><a href="#api-变更-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API 变更</h3>
<h4><a class="anchor" aria-hidden="true" id="新增-1"></a><a href="#新增-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>新增</h4>
<ul>
<li>新增 <code>Client.localTracks</code>，用于保存已发布的本地轨道对象列表。</li>
<li>新增 <code>LocalTrack.setEnabled</code>，用于启用或禁用本地轨道。</li>
<li><code>CameraVideoTrackInitConfig</code>、<code>ScreenVideoTrackInitConfig</code> 和 <code>CustomVideoTrackInitConfig</code> 类中新增 <code>optimizationMode</code> 字段，用于在创建视频轨道时设置视频画面是清晰优先还是流畅优先。</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="更新"></a><a href="#更新" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更新</h4>
<ul>
<li><code>AgoraRTC.createScreenVideoTrack</code> 的 <code>withAudio</code> 参数新增支持设为 <code>auto</code>。</li>
<li><code>Client.subscribe</code> 的 <code>mediaType</code> 参数不能设为 <code>&quot;all&quot;</code>。</li>
<li><code>Client.on(&quot;user-published&quot;)</code> 和 <code>Client.on(&quot;user-unpublished&quot;)</code> 回调的 <code>mediaType</code> 参数不再报告 <code>&quot;all&quot;</code>。</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="废弃-1"></a><a href="#废弃-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>废弃</h4>
<ul>
<li>废弃了 <code>LocalAudioTrackStats.muteState</code> 属性。</li>
<li>废弃了 <code>LocalVideoTrackStats.muteState</code> 属性。</li>
<li>废弃了 <code>RemoteAudioTrackStats.muteState</code> 属性。</li>
<li>废弃了 <code>RemoteVideoTrackStats.muteState</code> 属性。</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="删除"></a><a href="#删除" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>删除</h4>
<ul>
<li>删除了 <code>Client.on(&quot;user-mute-updated&quot;)</code> 回调。</li>
<li>删除了 <code>LocalTrack.setMute</code> 方法。</li>
<li>删除了 <code>AgoraRTCRemoteUser.audioMuted</code> 属性。</li>
<li>删除了 <code>AgoraRTCRemoteUser.videoMuted</code> 属性。</li>
<li>删除了 <code>LocalTrack.getUserId</code> 方法。</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/AgoraWebSDK-NG/docs/zh-CN/overview"><span>概览</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#411-版">4.1.1 版</a></li><li><a href="#410-版">4.1.0 版</a><ul class="toc-headings"><li><a href="#新增特性">新增特性</a></li><li><a href="#改进">改进</a></li><li><a href="#问题修复">问题修复</a></li><li><a href="#api-变更">API 变更</a></li></ul></li><li><a href="#401-版">4.0.1 版</a></li><li><a href="#400-版">4.0.0 版</a><ul class="toc-headings"><li><a href="#升级必看">升级必看</a></li><li><a href="#新增特性-1">新增特性</a></li><li><a href="#改进-1">改进</a></li><li><a href="#问题修复-1">问题修复</a></li><li><a href="#api-变更-1">API 变更</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AgoraWebSDK-NG/" class="nav-home"><img src="/AgoraWebSDK-NG/img/logo.png" alt="Agora Web SDK NG" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AgoraWebSDK-NG/docs/zh-CN/overview.html">Getting Started</a><a href="/AgoraWebSDK-NG/api/cn">API Reference</a><a href="https://agora.io">Agora.io</a></div><div><h5>More</h5><a href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG">GitHub</a><a class="github-button" href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG" data-icon="octicon-star" data-count-href="/AgoraWebSDK-NG/AgoraIO-Community/AgoraWebSDK-NG/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Agora</section></footer></div></body></html>
